<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zbh9oYtiEe6YeNHGaNYb5A" id="_zbh9oItiEe6YeNHGaNYb5A" label="wf_load_newdata_title_basics" version="0.1" statusCode="" item="_zbh9o4tiEe6YeNHGaNYb5A" displayName="wf_load_newdata_title_basics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_zbh9pItiEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zbh9pYtiEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_zbh9potiEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T02:18:16.954-0500"/>
    <additionalProperties xmi:id="_zbh9p4tiEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zbh9qItiEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_zbh9qYtiEe6YeNHGaNYb5A" key="modified_date" value="2023-11-28T19:56:02.491-0500"/>
    <additionalProperties xmi:id="_Q5LgYJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5LgYZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5LgYpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zbh9ootiEe6YeNHGaNYb5A" path="Stage/json_source"/>
  <TalendProperties:ProcessItem xmi:id="_zbh9o4tiEe6YeNHGaNYb5A" property="_zbh9oYtiEe6YeNHGaNYb5A" state="_zbh9ootiEe6YeNHGaNYb5A">
    <process href="wf_load_newdata_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
