<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXwnUYtgEe6YeNHGaNYb5A" id="_IXwnUItgEe6YeNHGaNYb5A" label="wf_load_newdata_name_basics" purpose="oad_newdata_name_basics" version="0.1" statusCode="" item="_IXwnU4tgEe6YeNHGaNYb5A" displayName="wf_load_newdata_name_basics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_IX5xQItgEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IX5xQYtgEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IX5xQotgEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:59:09.012-0500"/>
    <additionalProperties xmi:id="_IX5xQ4tgEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IX5xRItgEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IX5xRYtgEe6YeNHGaNYb5A" key="modified_date" value="2023-12-03T23:28:44.684-0500"/>
    <additionalProperties xmi:id="_Q5FZwJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5FZwZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5FZwpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXwnUotgEe6YeNHGaNYb5A" path="Stage/json_source"/>
  <TalendProperties:ProcessItem xmi:id="_IXwnU4tgEe6YeNHGaNYb5A" property="_IXwnUYtgEe6YeNHGaNYb5A" state="_IXwnUotgEe6YeNHGaNYb5A">
    <process href="wf_load_newdata_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
