<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdCHu45UEe6U2qjJT8-2gA" id="_EdCHoI5UEe6U2qjJT8-2gA" label="src_regions" version="0.1" statusCode="" item="_EdCHvY5UEe6U2qjJT8-2gA" displayName="src_regions">
    <author href="../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_EdVpoI5UEe6U2qjJT8-2gA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EdVpoY5UEe6U2qjJT8-2gA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EdVpoo5UEe6U2qjJT8-2gA" key="created_date" value="2023-11-28T20:10:22.266-0500"/>
    <additionalProperties xmi:id="_EdVpo45UEe6U2qjJT8-2gA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EdVppI5UEe6U2qjJT8-2gA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EdVppY5UEe6U2qjJT8-2gA" key="modified_date" value="2023-11-28T20:10:22.266-0500"/>
    <additionalProperties xmi:id="_QzB1EJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QzB1EZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QzB1EpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdCHvI5UEe6U2qjJT8-2gA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_EdCHvY5UEe6U2qjJT8-2gA" property="_EdCHu45UEe6U2qjJT8-2gA" state="_EdCHvI5UEe6U2qjJT8-2gA">
    <connection href="src_regions_0.1.item#_EdCHoY5UEe6U2qjJT8-2gA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
