<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSS1sYsnEe6pG-Dt4nAOOA" id="_LSS1sIsnEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_principals" purpose="load data into wf_load_stg_imdb_title_principals" version="0.1" statusCode="" item="_LSS1s4snEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_principals">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_LSiGQIsnEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LSiGQYsnEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LSiGQosnEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T19:11:27.268-0500"/>
    <additionalProperties xmi:id="_LSiGQ4snEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LSiGRIsnEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LSiGRYsnEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:33:29.699-0500"/>
    <additionalProperties xmi:id="_Q6FfUJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6FfUZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6FfUpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSS1sosnEe6pG-Dt4nAOOA" path="Stage/mysql_source/others"/>
  <TalendProperties:ProcessItem xmi:id="_LSS1s4snEe6pG-Dt4nAOOA" property="_LSS1sYsnEe6pG-Dt4nAOOA" state="_LSS1sosnEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
