<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJ6sYIs_Ee6YeNHGaNYb5A" id="_vJw7YIs_Ee6YeNHGaNYb5A" label="wf_load_stg_imdb_title_ratings" purpose="load data into wf_load_stg_imdb_title_principals" version="0.1" statusCode="" item="_vJ6sYos_Ee6YeNHGaNYb5A" displayName="wf_load_stg_imdb_title_ratings">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_vKEdYIs_Ee6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vKEdYYs_Ee6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_vKEdYos_Ee6YeNHGaNYb5A" key="created_date" value="2023-11-24T22:07:15.894-0500"/>
    <additionalProperties xmi:id="_vKEdY4s_Ee6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vKEdZIs_Ee6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_vKEdZYs_Ee6YeNHGaNYb5A" key="modified_date" value="2023-12-03T23:33:36.266-0500"/>
    <additionalProperties xmi:id="_Q6KX0JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6KX0ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6KX0pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vJ6sYYs_Ee6YeNHGaNYb5A" path="Stage/mysql_source/others"/>
  <TalendProperties:ProcessItem xmi:id="_vJ6sYos_Ee6YeNHGaNYb5A" property="_vJ6sYIs_Ee6YeNHGaNYb5A" state="_vJ6sYYs_Ee6YeNHGaNYb5A">
    <process href="wf_load_stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
