<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHUpw4sNEe6pG-Dt4nAOOA" id="_x7_TkIsMEe6pG-Dt4nAOOA" label="mysql_source" version="0.1" statusCode="" item="_QHUpxYsNEe6pG-Dt4nAOOA" displayName="mysql_source">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_QHj6UIsNEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QHj6UYsNEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QHj6UosNEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T16:05:52.757-0500"/>
    <additionalProperties xmi:id="_QHj6U4sNEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QHj6VIsNEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QHj6VYsNEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T01:21:54.496-0500"/>
    <additionalProperties xmi:id="_Qzl1wJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qzl1wZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qzl1wpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHUpxIsNEe6pG-Dt4nAOOA" path="Source"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QHUpxYsNEe6pG-Dt4nAOOA" property="_QHUpw4sNEe6pG-Dt4nAOOA" state="_QHUpxIsNEe6pG-Dt4nAOOA" typeName="MySQL">
    <connection href="mysql_source_0.1.item#_QHUpwIsNEe6pG-Dt4nAOOA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
