<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D0E155GkEe65Y-nsN5pKEg" id="_Dz0-QJGkEe65Y-nsN5pKEg" label="mysql_datamart_stg2" version="0.1" statusCode="" item="_D0E16ZGkEe65Y-nsN5pKEg" displayName="mysql_datamart_stg2">
    <author href="../talend.project#_SKuAwJGjEe65Y-nsN5pKEg"/>
    <additionalProperties xmi:id="_D0NYwJGkEe65Y-nsN5pKEg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D0NYwZGkEe65Y-nsN5pKEg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_D0NYwpGkEe65Y-nsN5pKEg" key="created_date" value="2023-12-03T01:20:31.180-0500"/>
    <additionalProperties xmi:id="_D0NYw5GkEe65Y-nsN5pKEg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_D0NYxJGkEe65Y-nsN5pKEg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_D0N_0JGkEe65Y-nsN5pKEg" key="modified_date" value="2023-12-03T01:20:31.180-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D0E16JGkEe65Y-nsN5pKEg" path=""/>
  <TalendProperties:ContextItem xmi:id="_D0E16ZGkEe65Y-nsN5pKEg" property="_D0E155GkEe65Y-nsN5pKEg" state="_D0E16JGkEe65Y-nsN5pKEg" defaultContext="Default">
    <context href="mysql_datamart_stg2_0.1.item#_D0E14JGkEe65Y-nsN5pKEg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
