<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OH3Z55GkEe65Y-nsN5pKEg" id="_OHoJUJGkEe65Y-nsN5pKEg" label="mysql_source1" version="0.1" statusCode="" item="_OH3Z6ZGkEe65Y-nsN5pKEg" displayName="mysql_source1">
    <author href="../talend.project#_SKuAwJGjEe65Y-nsN5pKEg"/>
    <additionalProperties xmi:id="_OH85cJGkEe65Y-nsN5pKEg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OH85cZGkEe65Y-nsN5pKEg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OH85cpGkEe65Y-nsN5pKEg" key="created_date" value="2023-12-03T01:21:40.359-0500"/>
    <additionalProperties xmi:id="_OH85c5GkEe65Y-nsN5pKEg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OH85dJGkEe65Y-nsN5pKEg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OH85dZGkEe65Y-nsN5pKEg" key="modified_date" value="2023-12-03T01:21:40.359-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OH3Z6JGkEe65Y-nsN5pKEg" path=""/>
  <TalendProperties:ContextItem xmi:id="_OH3Z6ZGkEe65Y-nsN5pKEg" property="_OH3Z55GkEe65Y-nsN5pKEg" state="_OH3Z6JGkEe65Y-nsN5pKEg" defaultContext="Default">
    <context href="mysql_source1_0.1.item#_OH3Z4JGkEe65Y-nsN5pKEg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
