<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yTk-fItfEe6YeNHGaNYb5A" id="_yTISgItfEe6YeNHGaNYb5A" label="src_newdata_name_basics1" version="0.1" statusCode="" item="_yTk-fotfEe6YeNHGaNYb5A" displayName="src_newdata_name_basics1">
    <author href="../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_yTuvcItfEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yTuvcYtfEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_yTuvcotfEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:56:40.935-0500"/>
    <additionalProperties xmi:id="_yTuvc4tfEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yTuvdItfEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_yTuvdYtfEe6YeNHGaNYb5A" key="modified_date" value="2023-12-03T01:18:21.977-0500"/>
    <additionalProperties xmi:id="_Q0ChsJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q0ChsZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q0ChspGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yTk-fYtfEe6YeNHGaNYb5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_yTk-fotfEe6YeNHGaNYb5A" property="_yTk-fItfEe6YeNHGaNYb5A" state="_yTk-fYtfEe6YeNHGaNYb5A" defaultContext="dev">
    <context href="src_newdata_name_basics1_0.1.item#_yTk-cItfEe6YeNHGaNYb5A"/>
    <context href="src_newdata_name_basics1_0.1.item#_yTk-dItfEe6YeNHGaNYb5A"/>
    <context href="src_newdata_name_basics1_0.1.item#_yTk-eItfEe6YeNHGaNYb5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
