<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Kb_XI5TEe6U2qjJT8-2gA" id="_8JuNoI5TEe6U2qjJT8-2gA" label="src_regions1" version="0.1" statusCode="" item="_8Kb_Xo5TEe6U2qjJT8-2gA" displayName="src_regions1">
    <author href="../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_8K5SUI5TEe6U2qjJT8-2gA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8K5SUY5TEe6U2qjJT8-2gA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_8K5SUo5TEe6U2qjJT8-2gA" key="created_date" value="2023-11-28T20:09:26.645-0500"/>
    <additionalProperties xmi:id="_8K5SU45TEe6U2qjJT8-2gA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8K5SVI5TEe6U2qjJT8-2gA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_8K5SVY5TEe6U2qjJT8-2gA" key="modified_date" value="2023-12-03T01:19:39.595-0500"/>
    <additionalProperties xmi:id="_Q0HaMJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q0HaMZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q0HaMpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Kb_XY5TEe6U2qjJT8-2gA" path=""/>
  <TalendProperties:ContextItem xmi:id="_8Kb_Xo5TEe6U2qjJT8-2gA" property="_8Kb_XI5TEe6U2qjJT8-2gA" state="_8Kb_XY5TEe6U2qjJT8-2gA" defaultContext="dev">
    <context href="src_regions1_0.1.item#_8Kb_UI5TEe6U2qjJT8-2gA"/>
    <context href="src_regions1_0.1.item#_8Kb_VI5TEe6U2qjJT8-2gA"/>
    <context href="src_regions1_0.1.item#_8Kb_WI5TEe6U2qjJT8-2gA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
