<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fvhKQotbEe6YeNHGaNYb5A" id="_fvOPQItbEe6YeNHGaNYb5A" label="src_box_office_re" version="0.1" statusCode="" item="_fvhKRItbEe6YeNHGaNYb5A" displayName="src_box_office_re">
    <author href="../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_fvq7MItbEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fvq7MYtbEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fvq7MotbEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:25:58.371-0500"/>
    <additionalProperties xmi:id="_fvq7M4tbEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fvq7NItbEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fvq7NYtbEe6YeNHGaNYb5A" key="modified_date" value="2023-12-03T01:17:38.746-0500"/>
    <additionalProperties xmi:id="_Qz9pMJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qz9pMZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qz9pMpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvhKQ4tbEe6YeNHGaNYb5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_fvhKRItbEe6YeNHGaNYb5A" property="_fvhKQotbEe6YeNHGaNYb5A" state="_fvhKQ4tbEe6YeNHGaNYb5A" defaultContext="dev">
    <context href="src_box_office_re_0.1.item#_fvhKMItbEe6YeNHGaNYb5A"/>
    <context href="src_box_office_re_0.1.item#_fvhKNotbEe6YeNHGaNYb5A"/>
    <context href="src_box_office_re_0.1.item#_fvhKPItbEe6YeNHGaNYb5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
