<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XX0bTItiEe6YeNHGaNYb5A" id="_XXhgUItiEe6YeNHGaNYb5A" label="src_newdata_title_basics" version="0.1" statusCode="" item="_XX0bTotiEe6YeNHGaNYb5A" displayName="src_newdata_title_basics">
    <author href="../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_XX-MQItiEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XX-MQYtiEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_XX-MQotiEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T02:15:08.676-0500"/>
    <additionalProperties xmi:id="_XX-MQ4tiEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XX-MRItiEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_XX-MRYtiEe6YeNHGaNYb5A" key="modified_date" value="2023-12-03T01:18:47.978-0500"/>
    <additionalProperties xmi:id="_Q0E98JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q0E98ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q0E98pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XX0bTYtiEe6YeNHGaNYb5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_XX0bTotiEe6YeNHGaNYb5A" property="_XX0bTItiEe6YeNHGaNYb5A" state="_XX0bTYtiEe6YeNHGaNYb5A" defaultContext="dev">
    <context href="src_newdata_title_basics_0.1.item#_XX0bQItiEe6YeNHGaNYb5A"/>
    <context href="src_newdata_title_basics_0.1.item#_XX0bRItiEe6YeNHGaNYb5A"/>
    <context href="src_newdata_title_basics_0.1.item#_XX0bSItiEe6YeNHGaNYb5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
