<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0gRV4tgEe6YeNHGaNYb5A" id="_A0gRQItgEe6YeNHGaNYb5A" label="src_newdata_name_basics" version="0.1" statusCode="" item="_A0gRWYtgEe6YeNHGaNYb5A" displayName="src_newdata_name_basics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_A0qCQItgEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A0qCQYtgEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_A0qCQotgEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:58:18.340-0500"/>
    <additionalProperties xmi:id="_A0qCQ4tgEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A0qCRItgEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_A0qCRYtgEe6YeNHGaNYb5A" key="modified_date" value="2023-11-25T01:58:18.340-0500"/>
    <additionalProperties xmi:id="_QyBIcJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QyBvgJGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QyBvgZGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0gRWItgEe6YeNHGaNYb5A" path="src_SCD"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_A0gRWYtgEe6YeNHGaNYb5A" property="_A0gRV4tgEe6YeNHGaNYb5A" state="_A0gRWItgEe6YeNHGaNYb5A">
    <connection href="src_newdata_name_basics_0.1.item#_A0gRQYtgEe6YeNHGaNYb5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
