<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wl5NV4tiEe6YeNHGaNYb5A" id="_wl5NQItiEe6YeNHGaNYb5A" label="src_newdata_title_basics" version="0.1" statusCode="" item="_wl5NWYtiEe6YeNHGaNYb5A" displayName="src_newdata_title_basics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_wmCXMItiEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wmCXMYtiEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wmCXMotiEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T02:17:57.923-0500"/>
    <additionalProperties xmi:id="_wmCXM4tiEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wmCXNItiEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wmCXNYtiEe6YeNHGaNYb5A" key="modified_date" value="2023-11-25T02:17:57.923-0500"/>
    <additionalProperties xmi:id="_Qy-xwJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qy-xwZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qy-xwpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wl5NWItiEe6YeNHGaNYb5A" path="src_SCD"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_wl5NWYtiEe6YeNHGaNYb5A" property="_wl5NV4tiEe6YeNHGaNYb5A" state="_wl5NWItiEe6YeNHGaNYb5A">
    <connection href="src_newdata_title_basics_0.1.item#_wl5NQYtiEe6YeNHGaNYb5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
