<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sonoma' inline='true' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1qb4qpz0b72kn513r9axb12ow7yc'>
            <connection class='mysql' dbname='Sonoma' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1qb4qpz0b72kn513r9axb12ow7yc' name='Dim_Business' table='[Dim_Business]' type='table' />
          <relation connection='mysql.1qb4qpz0b72kn513r9axb12ow7yc' name='Fct_Inspection' table='[Fct_Inspection]' type='table' />
          <relation connection='mysql.1qb4qpz0b72kn513r9axb12ow7yc' name='Dim_Date' table='[Dim_Date]' type='table' />
          <relation connection='mysql.1qb4qpz0b72kn513r9axb12ow7yc' name='Fct_Violation' table='[Fct_Violation]' type='table' />
          <relation connection='mysql.1qb4qpz0b72kn513r9axb12ow7yc' name='Dim_ViolationCodes' table='[Dim_ViolationCodes]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessSK]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessId]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneNumber]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_ProcessID]</local-name>
            <parent-name>[Dim_Business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessSK (Fct_Inspection)]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionID]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionType]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationScore]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionResult]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (Fct_Inspection)]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Fct_Inspection)]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_ProcessID (Fct_Inspection)]</local-name>
            <parent-name>[Fct_Inspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_ProcessID (Dim_Date)]</local-name>
            <parent-name>[Dim_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (Fct_Violation)]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCategory]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryScore]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (Fct_Violation)]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Fct_Violation)]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_ProcessID (Fct_Violation)]</local-name>
            <parent-name>[Fct_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCodeSK (Dim_ViolationCodes)]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCode]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationDesc]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (Dim_ViolationCodes)]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_ViolationCodes)]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Workflow_ProcessID (Dim_ViolationCodes)]</local-name>
            <parent-name>[Dim_ViolationCodes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:ViolationCodeSK:qk]&quot;' value='Total Violations' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189752922123:qk]&quot;' value='Passed Inspections' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189753085965:qk]&quot;' value='Failed Inspections' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755281425:qk]&quot;' value='Major Violations' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755342866:qk]&quot;' value='Minor Violations' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755404307:qk]&quot;' value='Other Violations' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189962993690:qk]&quot;' value='Major Category Inspections' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189963993115:qk]&quot;' value='Minor Category Inspections' />
          <alias key='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189964128284:qk]&quot;' value='Other Category Inspections' />
        </aliases>
      </column>
      <column caption='Business Id' datatype='string' name='[BusinessId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='BusinessSK (Fct Inspection)' datatype='integer' name='[BusinessSK (Fct_Inspection)]' role='dimension' type='ordinal' />
      <column caption='Business SK' datatype='integer' name='[BusinessSK]' role='measure' type='quantitative' />
      <column caption='count_of_inspection_sk' datatype='integer' name='[Calculation_5356539189747277828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([InspectionSK])' />
      </column>
      <column caption='inspectoin_result_status' datatype='string' name='[Calculation_5356539189751496711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [InspectionResult] = &quot;Pass&quot; then &quot;Pass&quot;&#10;ELSEIF  [InspectionResult] = &quot;Fail&quot; then &quot;Fail&quot;&#10;END' />
      </column>
      <column caption='count_pass' datatype='integer' name='[Calculation_5356539189752401929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [InspectionResult] = &quot;Pass&quot; then 1 else 0&#10;END' />
      </column>
      <column caption='status_pass' datatype='integer' name='[Calculation_5356539189752922123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5356539189752401929])' />
      </column>
      <column caption='count_fail' datatype='integer' name='[Calculation_5356539189752999948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [InspectionResult] = &quot;Fail&quot; THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='status_fail' datatype='integer' name='[Calculation_5356539189753085965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_5356539189752999948])' />
      </column>
      <column caption='count_major' datatype='integer' name='[Calculation_5356539189754875918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ViolationCategory] = &quot;Major&quot; THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='count_minor' datatype='integer' name='[Calculation_5356539189754990607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ViolationCategory] = &quot;Minor&quot; then 1 else 0&#10;END' />
      </column>
      <column caption='count_other' datatype='integer' name='[Calculation_5356539189755097104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ViolationCategory] != &quot;Major&quot; and [ViolationCategory] != &quot;Minor&quot;&#10;then 1 else 0&#10;END' />
      </column>
      <column caption='status_major' datatype='integer' name='[Calculation_5356539189755281425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_5356539189754875918])' />
      </column>
      <column caption='status_minor' datatype='integer' name='[Calculation_5356539189755342866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_5356539189754990607])' />
      </column>
      <column caption='status_other' datatype='integer' name='[Calculation_5356539189755404307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_5356539189755097104])' />
      </column>
      <column caption='count _inspection_result' datatype='integer' name='[Calculation_5356539189936848916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([InspectionResult])' />
      </column>
      <column caption='worst_business' datatype='integer' name='[Calculation_5356539189939896341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_5356539189752999948])' />
      </column>
      <column caption='total_violations' datatype='integer' name='[Calculation_5356539189948981271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ViolationCodeSK])' />
      </column>
      <column caption='inspection_count_major' datatype='integer' name='[Calculation_5356539189962993690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189754875918] = 1, [InspectionSK], NULL))' />
      </column>
      <column caption='inspection_count_minor' datatype='integer' name='[Calculation_5356539189963993115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189754990607] = 1, [InspectionSK], NULL))' />
      </column>
      <column caption='inspection_count_other' datatype='integer' name='[Calculation_5356539189964128284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189755097104] = 1, [InspectionSK], NULL))' />
      </column>
      <column caption='dim_business_violations' datatype='integer' hidden='true' name='[Calculation_5356539189967859741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([ViolationCodeSK]) }' />
      </column>
      <column caption='Category Score' datatype='integer' name='[CategoryScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI CreatedDate (Dim Date)' datatype='datetime' name='[DI_CreatedDate (Dim_Date)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (Dim ViolationCodes)' datatype='datetime' name='[DI_CreatedDate (Dim_ViolationCodes)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (Fct Inspection)' datatype='datetime' name='[DI_CreatedDate (Fct_Inspection)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (Fct Violation)' datatype='datetime' name='[DI_CreatedDate (Fct_Violation)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='datetime' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowFileName (Dim Date)' datatype='string' name='[DI_WorkflowFileName (Dim_Date)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim ViolationCodes)' datatype='string' name='[DI_WorkflowFileName (Dim_ViolationCodes)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Fct Inspection)' datatype='string' name='[DI_WorkflowFileName (Fct_Inspection)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Fct Violation)' datatype='string' name='[DI_WorkflowFileName (Fct_Violation)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='DI Workflow ProcessID (Dim Date)' datatype='string' name='[DI_Workflow_ProcessID (Dim_Date)]' role='dimension' type='nominal' />
      <column caption='DI Workflow ProcessID (Dim ViolationCodes)' datatype='string' name='[DI_Workflow_ProcessID (Dim_ViolationCodes)]' role='dimension' type='nominal' />
      <column caption='DI Workflow ProcessID (Fct Inspection)' datatype='string' name='[DI_Workflow_ProcessID (Fct_Inspection)]' role='dimension' type='nominal' />
      <column caption='DI Workflow ProcessID (Fct Violation)' datatype='string' name='[DI_Workflow_ProcessID (Fct_Violation)]' role='dimension' type='nominal' />
      <column caption='DI Workflow ProcessID' datatype='string' name='[DI_Workflow_ProcessID]' role='dimension' type='nominal' />
      <column caption='DateSK (Dim Date)' datatype='string' name='[DateSK (Dim_Date)]' role='dimension' type='nominal' />
      <column caption='Date SK' datatype='string' name='[DateSK]' role='dimension' type='nominal' />
      <column caption='Inspection ID' datatype='string' name='[InspectionID]' role='dimension' type='nominal' />
      <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='InspectionSK (Fct Violation)' datatype='integer' name='[InspectionSK (Fct_Violation)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Subway&quot;' value='Top Restaurant : Subway' />
        </aliases>
      </column>
      <column caption='Phone Number' datatype='string' name='[PhoneNumber]' role='dimension' type='nominal' />
      <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ViolationCodeSK (Dim ViolationCodes)' datatype='integer' name='[ViolationCodeSK (Dim_ViolationCodes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
      <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
      <column caption='Violation Desc' datatype='string' name='[ViolationDesc]' role='dimension' type='nominal' />
      <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
      <column caption='Violation Score' datatype='integer' name='[ViolationScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Business' datatype='table' name='[__tableau_internal_object_id__].[Dim_Business_0936A70645A84888B5AA240D2417F193]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Date' datatype='table' name='[__tableau_internal_object_id__].[Dim_Date_44230F38F31B415EB6AF33F561B3E42B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_ViolationCodes' datatype='table' name='[__tableau_internal_object_id__].[Dim_ViolationCodes_C40916F9B26E4ABAAA721B12F140E338]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_Inspection' datatype='table' name='[__tableau_internal_object_id__].[Fct_Inspection_2C97D60344B34E5192AB35C7EFA89527]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_Violation' datatype='table' name='[__tableau_internal_object_id__].[Fct_Violation_8F57D8BD2F5843938DE18D029658B8C8]' role='measure' type='quantitative' />
      <column-instance column='[ViolationScore]' derivation='Avg' name='[avg:ViolationScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusinessId]' derivation='Count' name='[cnt:BusinessId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ViolationCodeSK]' derivation='Count' name='[cnt:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
      <column-instance column='[ViolationCategory]' derivation='None' name='[none:ViolationCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5356539189752922123]' derivation='User' name='[usr:Calculation_5356539189752922123:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189753085965]' derivation='User' name='[usr:Calculation_5356539189753085965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189755281425]' derivation='User' name='[usr:Calculation_5356539189755281425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189755342866]' derivation='User' name='[usr:Calculation_5356539189755342866:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189755404307]' derivation='User' name='[usr:Calculation_5356539189755404307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189962993690]' derivation='User' name='[usr:Calculation_5356539189962993690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189963993115]' derivation='User' name='[usr:Calculation_5356539189963993115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5356539189964128284]' derivation='User' name='[usr:Calculation_5356539189964128284:qk]' pivot='key' type='quantitative' />
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([InspectionSK])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Food Inspections over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='InspectionSK (Fct Violation)' datatype='integer' name='[InspectionSK (Fct_Violation)]' role='dimension' type='ordinal' />
            <column-instance column='[InspectionSK (Fct_Violation)]' derivation='Count' name='[cnt:InspectionSK (Fct_Violation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[wd:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:Date:ok]' member='%null%' />
              <groupfilter function='member' level='[wd:Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[wd:Date:ok]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK (Fct_Violation):qk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Inspections over time 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='count_of_inspection_sk' datatype='integer' name='[Calculation_5356539189747277828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([InspectionSK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189747277828]' derivation='User' name='[usr:Calculation_5356539189747277828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189747277828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run underline='true'>Total Count of Inspection</run>
                <run>&#10;</run>
                <run bold='false'><![CDATA[<[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189747277828:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food Inspections over time 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='count_pass' datatype='integer' name='[Calculation_5356539189752401929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [InspectionResult] = &quot;Pass&quot; then 1 else 0&#10;END' />
            </column>
            <column caption='status_pass' datatype='integer' name='[Calculation_5356539189752922123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5356539189752401929])' />
            </column>
            <column caption='count_fail' datatype='integer' name='[Calculation_5356539189752999948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [InspectionResult] = &quot;Fail&quot; THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='status_fail' datatype='integer' name='[Calculation_5356539189753085965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189752999948])' />
            </column>
            <column caption='count_major' datatype='integer' name='[Calculation_5356539189754875918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] = &quot;Major&quot; THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='count_minor' datatype='integer' name='[Calculation_5356539189754990607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] = &quot;Minor&quot; then 1 else 0&#10;END' />
            </column>
            <column caption='count_other' datatype='integer' name='[Calculation_5356539189755097104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] != &quot;Major&quot; and [ViolationCategory] != &quot;Minor&quot;&#10;then 1 else 0&#10;END' />
            </column>
            <column caption='status_major' datatype='integer' name='[Calculation_5356539189755281425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189754875918])' />
            </column>
            <column caption='status_minor' datatype='integer' name='[Calculation_5356539189755342866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189754990607])' />
            </column>
            <column caption='status_other' datatype='integer' name='[Calculation_5356539189755404307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189755097104])' />
            </column>
            <column caption='inspection_count_major' datatype='integer' name='[Calculation_5356539189962993690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189754875918] = 1, [InspectionSK], NULL))' />
            </column>
            <column caption='inspection_count_minor' datatype='integer' name='[Calculation_5356539189963993115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189754990607] = 1, [InspectionSK], NULL))' />
            </column>
            <column caption='inspection_count_other' datatype='integer' name='[Calculation_5356539189964128284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_5356539189755097104] = 1, [InspectionSK], NULL))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5356539189752922123]' derivation='User' name='[usr:Calculation_5356539189752922123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189753085965]' derivation='User' name='[usr:Calculation_5356539189753085965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189755281425]' derivation='User' name='[usr:Calculation_5356539189755281425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189755342866]' derivation='User' name='[usr:Calculation_5356539189755342866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189755404307]' derivation='User' name='[usr:Calculation_5356539189755404307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189962993690]' derivation='User' name='[usr:Calculation_5356539189962993690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189963993115]' derivation='User' name='[usr:Calculation_5356539189963993115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189964128284]' derivation='User' name='[usr:Calculation_5356539189964128284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189752922123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189753085965:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189962993690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189963993115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189964128284:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189752922123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189753085965:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755281425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755342866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755404307:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapped Inspections by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionType]' derivation='None' name='[none:InspectionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InspectionResult:nk]' />
              <groupfilter function='member' level='[none:InspectionResult:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InspectionType:nk]' />
              <groupfilter function='member' level='[none:InspectionType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionType:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]' />
              <size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Latitude (generated)]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most No of Violation Area Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='total_violations' datatype='integer' name='[Calculation_5356539189948981271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ViolationCodeSK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189948981271]' derivation='User' name='[usr:Calculation_5356539189948981271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Address:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5356539189948981271]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Address:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Address:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Address:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' />
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' />
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Inspection % by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Sum' name='[pcto:sum:InspectionSK:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[pcto:sum:InspectionSK:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Violation By Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='total_violations' datatype='integer' name='[Calculation_5356539189948981271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ViolationCodeSK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189948981271]' derivation='User' name='[usr:Calculation_5356539189948981271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]'>
            <groupfilter function='level-members' level='[none:Zip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Violation by Code and Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column-instance column='[ViolationCodeSK]' derivation='Count' name='[cnt:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCategory]' derivation='None' name='[none:ViolationCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:ViolationCodeSK:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:ViolationCodeSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Violations KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='count_major' datatype='integer' name='[Calculation_5356539189754875918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] = &quot;Major&quot; THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='count_minor' datatype='integer' name='[Calculation_5356539189754990607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] = &quot;Minor&quot; then 1 else 0&#10;END' />
            </column>
            <column caption='count_other' datatype='integer' name='[Calculation_5356539189755097104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ViolationCategory] != &quot;Major&quot; and [ViolationCategory] != &quot;Minor&quot;&#10;then 1 else 0&#10;END' />
            </column>
            <column caption='status_major' datatype='integer' name='[Calculation_5356539189755281425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189754875918])' />
            </column>
            <column caption='status_minor' datatype='integer' name='[Calculation_5356539189755342866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189754990607])' />
            </column>
            <column caption='status_other' datatype='integer' name='[Calculation_5356539189755404307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_5356539189755097104])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationCodeSK]' derivation='Count' name='[cnt:ViolationCodeSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189755281425]' derivation='User' name='[usr:Calculation_5356539189755281425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189755342866]' derivation='User' name='[usr:Calculation_5356539189755342866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5356539189755404307]' derivation='User' name='[usr:Calculation_5356539189755404307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:ViolationCodeSK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755281425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755342866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189755404307:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Multiple Values]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='total_violations' datatype='integer' name='[Calculation_5356539189948981271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ViolationCodeSK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Violation Code SK' datatype='integer' name='[ViolationCodeSK]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189948981271]' derivation='User' name='[usr:Calculation_5356539189948981271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Total Violations</run>
                <run><![CDATA[
<[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 : Most Inspected Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subway&quot;' value='Top Restaurant : Subway' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]' />
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 : Worst Inspected Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subway&quot;' value='Top Restaurant : Subway' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='CountD' name='[ctd:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([InspectionSK])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:InspectionResult:nk]' member='&quot;FAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Name:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Name:nk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[ctd:InspectionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 : most Inspected Business by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subway&quot;' value='Top Restaurant : Subway' />
              </aliases>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InspectionSK])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:InspectionResult:nk]' member='&quot;FAIL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Name:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]</rows>
        <cols>([federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk] / [federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Most Inspected Business by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='count_of_inspection_sk' datatype='integer' name='[Calculation_5356539189747277828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([InspectionSK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Subway&quot;' value='Top Restaurant : Subway' />
              </aliases>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5356539189747277828]' derivation='User' name='[usr:Calculation_5356539189747277828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]' />
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189747277828:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189747277828:qk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[Name Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inspection and Average of Violation Score by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column caption='Business Id' datatype='string' name='[BusinessId]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Violation Score' datatype='integer' name='[ViolationScore]' role='measure' type='quantitative' />
            <column-instance column='[ViolationScore]' derivation='Avg' name='[avg:ViolationScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusinessId]' derivation='Count' name='[cnt:BusinessId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]' direction='DESC' using='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:BusinessId:qk]' />
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[avg:ViolationScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:BusinessId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e2kiay1wg6jo71cy974m1gaie6r].[avg:ViolationScore:qk] + [federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:BusinessId:qk])</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Inspection by Inspection Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]' />
              <wedge-size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
              <size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inspection by Violation Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='InspectionSK (Fct Violation)' datatype='integer' name='[InspectionSK (Fct_Violation)]' role='dimension' type='ordinal' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK (Fct_Violation)]' derivation='Count' name='[cnt:InspectionSK (Fct_Violation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCategory]' derivation='None' name='[none:ViolationCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' />
              <wedge-size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK (Fct_Violation):qk]' />
              <size column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK (Fct_Violation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Inspection by Year and Violation Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCategory]' derivation='None' name='[none:ViolationCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation code and category by count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[ViolationCategory]' role='dimension' type='nominal' />
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK]' derivation='Count' name='[cnt:InspectionSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCategory]' derivation='None' name='[none:ViolationCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]'>
            <groupfilter function='level-members' level='[none:ViolationCode:nk]' />
          </filter>
          <slices>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]</column>
            <column>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
              <text column='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]</rows>
        <cols>[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' worst Inspection result'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 : Worst Inspected Business' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top 10 : most Inspected Business by year' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='9' name='Top 10 : Worst Inspected Business' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mapped Inspectoins by Area'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column caption='Inspection Result' datatype='string' name='[InspectionResult]' role='dimension' type='nominal' />
        <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
        <column-instance column='[InspectionResult]' derivation='None' name='[none:InspectionResult:nk]' pivot='key' type='nominal' />
        <column-instance column='[InspectionType]' derivation='None' name='[none:InspectionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mapped Inspections by Area' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Mapped Inspections by Area' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Mapped Inspections by Area' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionType:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='11125' id='10' name='Mapped Inspections by Area' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]' type-v2='filter' values='database' w='16000' x='83200' y='35125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Number of Violations Area Wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zip]' derivation='None' name='[none:Zip:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='10375' id='3' name='Sheet 20' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='43063' id='5' name='No of Violation By Area' w='82400' x='800' y='11375'>
              </zone>
              <zone h='44562' id='6' name='Most No of Violation Area Wise' w='82400' x='800' y='54438'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='11' mode='checkdropdown' name='No of Violation By Area' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='No of Violation By Area' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Zip:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Most No of Violation Area Wise' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[usr:Calculation_5356539189948981271:qk]' type-v2='color' w='14000' x='67600' y='53625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Restaurants City wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Inspection and Average of Violation Score by City' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='checkdropdown' name='Total Inspection and Average of Violation Score by City' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Total Inspection and Average of Violation Score by City' pane-specification-id='1' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[:Measure Names]' type-v2='color' w='14100' x='61700' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Violation Codes on Inspection'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='12125' id='3' name='Sheet 16' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41000' id='5' name='Violation code and category by count' w='82400' x='800' y='13125'>
              </zone>
              <zone h='44875' id='10' name='No of Violation by Code and Category' w='82400' x='800' y='54125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27750' id='12' name='Violation code and category by count' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='checkdropdown' name='Violation code and category by count' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCode:nk]' type-v2='filter' values='database' w='16000' x='83200' y='28750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='11' name='No of Violation by Code and Category' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' type-v2='color' w='20000' x='62100' y='53250' />
        <zone h='6750' id='9' name='Violation code and category by count' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[cnt:InspectionSK:qk]' type-v2='color' w='12600' x='70100' y='14125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 most inspected business'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Top 10 : Most Inspected Business' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Top Most Inspected Business by Year' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='checkdropdown' name='Top 10 : Most Inspected Business' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:Year:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27750' id='13' name='Top 10 : Most Inspected Business' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:City:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Inspections by Criteria'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84583' x='667' y='1000'>
              <zone h='16500' id='3' name='Food Inspections over time 2 (2)' w='84583' x='667' y='1000'>
              </zone>
              <zone h='40750' id='9' name='Total Inspection by Year and Violation Category' w='84583' x='667' y='17500'>
              </zone>
              <zone h='40750' id='13' name='Total Inspection by Inspection Result' w='42292' x='667' y='58250'>
              </zone>
              <zone h='40750' id='16' name='Total Inspection by Violation Category' w='42291' x='42959' y='58250'>
              </zone>
            </zone>
            <zone fixed-size='169' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14083' x='85250' y='1000'>
              <zone h='6625' id='8' mode='checkdropdown' name='Food Inspections over time 2 (2)' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]' type-v2='filter' values='database' w='14083' x='85250' y='1000'>
              </zone>
              <zone h='14125' id='11' name='Food Inspections over time 2 (2)' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[qr:Date:ok]' type-v2='filter' values='database' w='14083' x='85250' y='7625'>
              </zone>
              <zone h='14125' id='12' name='Food Inspections over time 2 (2)' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[mn:Date:ok]' type-v2='filter' values='database' w='14083' x='85250' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='10' name='Total Inspection by Year and Violation Category' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' type-v2='color' w='11667' x='72500' y='17875' />
        <zone h='7250' id='14' name='Total Inspection by Inspection Result' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:InspectionResult:nk]' type-v2='color' w='11667' x='27750' y='61375' />
        <zone h='9750' id='17' name='Total Inspection by Violation Category' pane-specification-id='0' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[none:ViolationCategory:nk]' type-v2='color' w='11667' x='72917' y='60625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Inspections over Time'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sonoma' name='federated.1e2kiay1wg6jo71cy974m1gaie6r' />
      </datasources>
      <datasource-dependencies datasource='federated.1e2kiay1wg6jo71cy974m1gaie6r'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53375' id='3' name='Food Inspections over time 2' show-title='false' w='98666' x='667' y='1000'>
          </zone>
          <zone h='44625' id='8' name='No of Inspection % by Year' w='98666' x='667' y='54375'>
          </zone>
        </zone>
        <zone h='41000' id='5' name='Food Inspections over time' w='78400' x='800' y='11250'>
        </zone>
        <zone h='26750' id='9' mode='checkdropdown' name='Food Inspections over time' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[yr:Date:ok]' type-v2='filter' values='database' w='16000' x='80200' y='11250' />
        <zone h='12500' id='10' name='Food Inspections over time' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[qr:Date:ok]' type-v2='filter' values='database' w='16000' x='80200' y='19750' />
        <zone h='12500' id='11' mode='checkdropdown' name='Food Inspections over time' param='[federated.1e2kiay1wg6jo71cy974m1gaie6r].[mn:Date:ok]' type-v2='filter' values='database' w='16000' x='80600' y='33875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
