<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n9cKU4sNEe6pG-Dt4nAOOA" id="_T_FlgIsNEe6pG-Dt4nAOOA" label="mysql_datamart_stg" version="0.1" statusCode="" item="_n9cKVYsNEe6pG-Dt4nAOOA" displayName="mysql_datamart_stg">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_n9ra4IsNEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n9ra4YsNEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_n9ra4osNEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T16:08:32.782-0500"/>
    <additionalProperties xmi:id="_n9ra44sNEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n9ra5IsNEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_n9ra5YsNEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T01:21:08.844-0500"/>
    <additionalProperties xmi:id="_QzGGgZGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QzGGgpGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QzGGg5GjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9cKVIsNEe6pG-Dt4nAOOA" path="Datamart"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_n9cKVYsNEe6pG-Dt4nAOOA" property="_n9cKU4sNEe6pG-Dt4nAOOA" state="_n9cKVIsNEe6pG-Dt4nAOOA" typeName="MySQL">
    <connection href="mysql_datamart_stg_0.1.item#_n9cKUIsNEe6pG-Dt4nAOOA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
