<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXQRIYskEe6pG-Dt4nAOOA" id="_KXQRIIskEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_crew" purpose="load data into stg_imdb_title_crew" version="0.1" statusCode="" item="_KXQRI4skEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_crew">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_KXaCIIskEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KXaCIYskEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_KXaCIoskEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:49:52.578-0500"/>
    <additionalProperties xmi:id="_KXaCI4skEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KXaCJIskEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_KXaCJYskEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:33:17.075-0500"/>
    <additionalProperties xmi:id="_Q51nsJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q51nsZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q51nspGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXQRIoskEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title_crew"/>
  <TalendProperties:ProcessItem xmi:id="_KXQRI4skEe6pG-Dt4nAOOA" property="_KXQRIYskEe6pG-Dt4nAOOA" state="_KXQRIoskEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
