<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4crcYskEe6pG-Dt4nAOOA" id="_q4crcIskEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_crew_directors" purpose="load data into stg_imdb_title_crew_directors" version="0.1" statusCode="" item="_q4crc4skEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_crew_directors">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_q4oRoIskEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q4oRoYskEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_q4oRooskEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:53:30.810-0500"/>
    <additionalProperties xmi:id="_q4oRo4skEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q4oRpIskEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_q4oRpYskEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:32:34.506-0500"/>
    <additionalProperties xmi:id="_Q57HQJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q57HQZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q57HQpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4crcoskEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title_crew"/>
  <TalendProperties:ProcessItem xmi:id="_q4crc4skEe6pG-Dt4nAOOA" property="_q4crcYskEe6pG-Dt4nAOOA" state="_q4crcoskEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
