<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9XSYYskEe6pG-Dt4nAOOA" id="_u9XSYIskEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_crew_writers" purpose="load data into stg_imdb_title_crew_writers" version="0.1" statusCode="" item="_u9XSY4skEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_crew_writers">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_u9cK4IskEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u9cK4YskEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_u9cK4oskEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:53:58.158-0500"/>
    <additionalProperties xmi:id="_u9cK44skEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u9cK5IskEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_u9cK5YskEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:33:06.227-0500"/>
    <additionalProperties xmi:id="_Q6Am0JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6Am0ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6Am0pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9XSYoskEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title_crew"/>
  <TalendProperties:ProcessItem xmi:id="_u9XSY4skEe6pG-Dt4nAOOA" property="_u9XSYYskEe6pG-Dt4nAOOA" state="_u9XSYoskEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
