<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1LbAI73Ee66h-q9Ti6v2w" id="_LnVX0I8oEe65TotDts-qwQ" label="wf_load_dim_director_Part2" purpose="to load director data from stg_imdb_crew_directors" version="0.1" statusCode="" item="_l1LbAo73Ee66h-q9Ti6v2w" displayName="wf_load_dim_director_Part2">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_l1Q6kI73Ee66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l1Q6kY73Ee66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_l1Q6ko73Ee66h-q9Ti6v2w" key="created_date" value="2023-11-29T21:28:43.628-0500"/>
    <additionalProperties xmi:id="_l1Q6k473Ee66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l1Q6lI73Ee66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_l1Q6lY73Ee66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:14:36.368-0500"/>
    <additionalProperties xmi:id="_J7p3-Y8OEe65TotDts-qwQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J7p3-o8OEe65TotDts-qwQ" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_J7p3-48OEe65TotDts-qwQ" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnVX0Y8oEe65TotDts-qwQ" path="Dim/dim_directors"/>
  <TalendProperties:ProcessItem xmi:id="_l1LbAo73Ee66h-q9Ti6v2w" property="_l1LbAI73Ee66h-q9Ti6v2w" state="_LnVX0Y8oEe65TotDts-qwQ">
    <process href="wf_load_dim_director_Part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
