<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QcuEMI49Ee6U2qjJT8-2gA" id="_SXL9AI8SEe65TotDts-qwQ" label="wf_load_dim_person_Part3" purpose="load nconst from all tables which contains name" version="0.1" statusCode="" item="_Qc31MI49Ee6U2qjJT8-2gA" displayName="wf_load_dim_person_Part3">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_QeEvEI49Ee6U2qjJT8-2gA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QeEvEY49Ee6U2qjJT8-2gA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QeEvEo49Ee6U2qjJT8-2gA" key="created_date" value="2023-11-29T18:51:59.983-0500"/>
    <additionalProperties xmi:id="_QeEvE449Ee6U2qjJT8-2gA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QeEvFI49Ee6U2qjJT8-2gA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QeEvFY49Ee6U2qjJT8-2gA" key="modified_date" value="2023-12-03T23:18:46.555-0500"/>
    <additionalProperties xmi:id="_Q2uCQJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q2uCQZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q2uCQpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SXL9AY8SEe65TotDts-qwQ" path="Dim/dim_person"/>
  <TalendProperties:ProcessItem xmi:id="_Qc31MI49Ee6U2qjJT8-2gA" property="_QcuEMI49Ee6U2qjJT8-2gA" state="_SXL9AY8SEe65TotDts-qwQ">
    <process href="wf_load_dim_person_Part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
