<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xALVsZBpEe6py4N504o0fw" id="_xALVsJBpEe6py4N504o0fw" label="wf_load_dim_person_Part4_scd" purpose="implementing SCD on dim person" version="0.1" statusCode="" item="_xALVs5BpEe6py4N504o0fw" displayName="wf_load_dim_person_Part4_scd">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_xAVGsJBpEe6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xAVGsZBpEe6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_xAVGspBpEe6py4N504o0fw" key="created_date" value="2023-12-01T11:50:42.971-0500"/>
    <additionalProperties xmi:id="_xAVGs5BpEe6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xAVGtJBpEe6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_xAVGtZBpEe6py4N504o0fw" key="modified_date" value="2023-12-03T23:19:06.223-0500"/>
    <additionalProperties xmi:id="_Q20v8JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q20v8ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q20v8pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xALVspBpEe6py4N504o0fw" path="Dim/dim_person"/>
  <TalendProperties:ProcessItem xmi:id="_xALVs5BpEe6py4N504o0fw" property="_xALVsZBpEe6py4N504o0fw" state="_xALVspBpEe6py4N504o0fw">
    <process href="wf_load_dim_person_Part4_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
