<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rWT8cJBkEe6py4N504o0fw" id="_rWKLcJBkEe6py4N504o0fw" label="wf_load_dim_title_part3_scd" purpose="implementing SCD for movie titles" version="0.1" statusCode="" item="_rWT8cpBkEe6py4N504o0fw" displayName="wf_load_dim_title_part3_scd">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_rWdGYJBkEe6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rWdGYZBkEe6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rWdGYpBkEe6py4N504o0fw" key="created_date" value="2023-12-01T11:14:17.542-0500"/>
    <additionalProperties xmi:id="_rWdGY5BkEe6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rWdGZJBkEe6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rWdGZZBkEe6py4N504o0fw" key="modified_date" value="2023-12-03T23:20:35.657-0500"/>
    <additionalProperties xmi:id="_Q3gFYJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3gFYZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q3gFYpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rWT8cZBkEe6py4N504o0fw" path="Dim/dim_title"/>
  <TalendProperties:ProcessItem xmi:id="_rWT8cpBkEe6py4N504o0fw" property="_rWT8cJBkEe6py4N504o0fw" state="_rWT8cZBkEe6py4N504o0fw">
    <process href="wf_load_dim_title_part3_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
