<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hD_08I48Ee66h-q9Ti6v2w" id="_hD7jgI48Ee66h-q9Ti6v2w" label="wf_load_dim_title_part1" purpose="load movie titles from stg_imdb_title_basics" version="0.1" statusCode="" item="_hD_08o48Ee66h-q9Ti6v2w" displayName="wf_load_dim_title_part1">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_hEPFgI48Ee66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hEPFgY48Ee66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hEPFgo48Ee66h-q9Ti6v2w" key="created_date" value="2023-11-28T17:21:46.328-0500"/>
    <additionalProperties xmi:id="_hEPFg448Ee66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hEPFhI48Ee66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hEPFhY48Ee66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:20:02.686-0500"/>
    <additionalProperties xmi:id="_EQA-UI5fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-UY5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-Uo5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EXNLcI5fEe6U2qjJT8-2gA" path="Dim/dim_title"/>
  <TalendProperties:ProcessItem xmi:id="_hD_08o48Ee66h-q9Ti6v2w" property="_hD_08I48Ee66h-q9Ti6v2w" state="_EXNLcI5fEe6U2qjJT8-2gA">
    <process href="wf_load_dim_title_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
