<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_smHCL4tbEe6YeNHGaNYb5A" id="_smHCIItbEe6YeNHGaNYb5A" label="src_box_office_re" version="0.1" statusCode="" item="_smHCMYtbEe6YeNHGaNYb5A" displayName="src_box_office_re">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_smQzIItbEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_smQzIYtbEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_smQzIotbEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:27:24.626-0500"/>
    <additionalProperties xmi:id="_smQzI4tbEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_smQzJItbEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_smQzJYtbEe6YeNHGaNYb5A" key="modified_date" value="2023-11-28T13:24:23.865-0500"/>
    <additionalProperties xmi:id="_QzsjcJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QzsjcZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QzsjcpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_smHCMItbEe6YeNHGaNYb5A" path="source_box_office_rev"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_smHCMYtbEe6YeNHGaNYb5A" property="_smHCL4tbEe6YeNHGaNYb5A" state="_smHCMItbEe6YeNHGaNYb5A">
    <connection href="src_box_office_re_0.1.item#_smHCIYtbEe6YeNHGaNYb5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
