<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_80KLII7qEe66h-q9Ti6v2w" id="_HLgSMI_XEe6py4N504o0fw" label="wf_load_dim_writer_Part3" purpose="load writer form stg_imdb_title_basics_prof" version="0.1" statusCode="" item="_80KLIo7qEe66h-q9Ti6v2w" displayName="wf_load_dim_writer_Part3">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_80Q40I7qEe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_80Q40Y7qEe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_80Q40o7qEe66h-q9Ti6v2w" key="created_date" value="2023-11-30T18:20:55.826-0500"/>
    <additionalProperties xmi:id="_80Rf4I7qEe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_80Rf4Y7qEe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_80Rf4o7qEe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:22:23.727-0500"/>
    <additionalProperties xmi:id="_J7p3_I8OEe65TotDts-qwQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J7p3_Y8OEe65TotDts-qwQ" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_J7p3_o8OEe65TotDts-qwQ" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HLqDMI_XEe6py4N504o0fw" path="Dim/dim_writer"/>
  <TalendProperties:ProcessItem xmi:id="_80KLIo7qEe66h-q9Ti6v2w" property="_80KLII7qEe66h-q9Ti6v2w" state="_HLqDMI_XEe6py4N504o0fw">
    <process href="wf_load_dim_writer_Part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
