<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qItXoI71Ee66h-q9Ti6v2w" id="_qIq7YI71Ee66h-q9Ti6v2w" label="wf_load_dim_writer_Part1" purpose="load writer data from stg_imdb_principals" version="0.1" statusCode="" item="_qItXoo71Ee66h-q9Ti6v2w" displayName="wf_load_dim_writer_Part1">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_qI16gI71Ee66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qI16gY71Ee66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_qI16go71Ee66h-q9Ti6v2w" key="created_date" value="2023-11-29T15:27:04.103-0500"/>
    <additionalProperties xmi:id="_qI16g471Ee66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qI16hI71Ee66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_qI16hY71Ee66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:21:22.897-0500"/>
    <additionalProperties xmi:id="_J7p4C48OEe65TotDts-qwQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_J7p4DI8OEe65TotDts-qwQ" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_J7p4DY8OEe65TotDts-qwQ" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-71cI8OEe65TotDts-qwQ" path="Dim/dim_writer"/>
  <TalendProperties:ProcessItem xmi:id="_qItXoo71Ee66h-q9Ti6v2w" property="_qItXoI71Ee66h-q9Ti6v2w" state="_J-71cI8OEe65TotDts-qwQ">
    <process href="wf_load_dim_writer_Part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
