<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjjDIY9FEe6Hmpiuvgo0sg" id="_VjjDII9FEe6Hmpiuvgo0sg" label="wf_load_fct_movie_update_details" purpose="load  average rating into fct_movie" version="0.1" statusCode="" item="_VjjDI49FEe6Hmpiuvgo0sg" displayName="wf_load_fct_movie_update_details">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_Vjs0II9FEe6Hmpiuvgo0sg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Vjs0IY9FEe6Hmpiuvgo0sg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Vjs0Io9FEe6Hmpiuvgo0sg" key="created_date" value="2023-11-30T00:57:25.730-0500"/>
    <additionalProperties xmi:id="_Vjs0I49FEe6Hmpiuvgo0sg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Vjs0JI9FEe6Hmpiuvgo0sg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Vjs0JY9FEe6Hmpiuvgo0sg" key="modified_date" value="2023-12-03T23:26:24.432-0500"/>
    <additionalProperties xmi:id="_Q45zkJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q45zkZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q45zkpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjjDIo9FEe6Hmpiuvgo0sg" path="Fact/non_derived_metrics"/>
  <TalendProperties:ProcessItem xmi:id="_VjjDI49FEe6Hmpiuvgo0sg" property="_VjjDIY9FEe6Hmpiuvgo0sg" state="_VjjDIo9FEe6Hmpiuvgo0sg">
    <process href="wf_load_fct_movie_update_details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
