<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPj3YI5ZEe66h-q9Ti6v2w" id="_VPjQUI5ZEe66h-q9Ti6v2w" label="wf_load_movie_genre" purpose="bridge table between movies and genre" version="0.1" statusCode="" item="_VPj3Yo5ZEe66h-q9Ti6v2w" displayName="wf_load_movie_genre">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_VPrzMI5ZEe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VPrzMY5ZEe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_VPrzMo5ZEe66h-q9Ti6v2w" key="created_date" value="2023-11-28T20:48:02.403-0500"/>
    <additionalProperties xmi:id="_VPrzM45ZEe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VPrzNI5ZEe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_VPrzNY5ZEe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:16:12.471-0500"/>
    <additionalProperties xmi:id="_EQA-WY5fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-Wo5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-W45fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EY_7MI5fEe6U2qjJT8-2gA" path="Dim/dim_moviegenre"/>
  <TalendProperties:ProcessItem xmi:id="_VPj3Yo5ZEe66h-q9Ti6v2w" property="_VPj3YI5ZEe66h-q9Ti6v2w" state="_EY_7MI5fEe6U2qjJT8-2gA">
    <process href="wf_load_movie_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
