<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R8V3UJDDEe6py4N504o0fw" id="_R5fXoJDDEe6py4N504o0fw" label="wf_dimesion_load" version="0.1" statusCode="" item="_R8V3UpDDEe6py4N504o0fw" displayName="wf_dimesion_load">
    <author href="../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_R8fBQJDDEe6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_R8fBQZDDEe6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_R8fBQpDDEe6py4N504o0fw" key="created_date" value="2023-12-01T22:31:29.236-0500"/>
    <additionalProperties xmi:id="_R8fBQ5DDEe6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_R8fBRJDDEe6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_R8fBRZDDEe6py4N504o0fw" key="modified_date" value="2023-12-02T16:25:58.241-0500"/>
    <additionalProperties xmi:id="_Q6YaQJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6YaQZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6YaQpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R8V3UZDDEe6py4N504o0fw" path="orchestration_pipeline"/>
  <TalendProperties:ProcessItem xmi:id="_R8V3UpDDEe6py4N504o0fw" property="_R8V3UJDDEe6py4N504o0fw" state="_R8V3UZDDEe6py4N504o0fw">
    <process href="wf_dimesion_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
