<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_movie+ (imdb_movies_datamart)' inline='true' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg'>
            <connection class='mysql' dbname='imdb_movies_datamart' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='fct_movie' table='[fct_movie]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_actors' table='[dim_actors]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_person' table='[dim_person]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_director' table='[dim_director]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_person1' table='[dim_person]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_imdb_gross' table='[dim_imdb_gross]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_imdb_date' table='[dim_imdb_date]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_imdb_title' table='[dim_imdb_title]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_imdb_year' table='[dim_imdb_year]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Year' />
            </columns>
          </relation>
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_moviegenre' table='[dim_moviegenre]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_imdb_genres' table='[dim_imdb_genres]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_regionmovie' table='[dim_regionmovie]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_region' table='[dim_region]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_writers' table='[dim_writers]' type='table' />
          <relation connection='mysql.0sk4i0a0cks4qg1g465bu0nnj7yg' name='dim_person2' table='[dim_person]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MoviesSK]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYearSK]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuntimeMin]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofDirectors]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofActors]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofWriters]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGross]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgRating]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofRegions]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofGenres]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoofVotes]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fct_movie]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActorSK]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoviesSK (dim_actors)]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionType]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_actors)]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_actors)]</local-name>
            <parent-name>[dim_actors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathYear]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_id]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_person)]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectorSK]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoviesSK (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_director)]</local-name>
            <parent-name>[dim_director]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathYear (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_id (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (dim_person1)]</local-name>
            <parent-name>[dim_person1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossSK]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (dim_imdb_gross)]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (dim_imdb_gross)]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_gross)]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CummulativeTotalGross]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyGross]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNum]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_imdb_gross)]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_gross)]</local-name>
            <parent-name>[dim_imdb_gross]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_imdb_date)]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_date)]</local-name>
            <parent-name>[dim_imdb_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleSK]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_id (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (dim_imdb_title)]</local-name>
            <parent-name>[dim_imdb_title]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearSK]</local-name>
            <parent-name>[dim_imdb_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (dim_imdb_year)]</local-name>
            <parent-name>[dim_imdb_year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade (dim_imdb_year)]</local-name>
            <parent-name>[dim_imdb_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_imdb_year)]</local-name>
            <parent-name>[dim_imdb_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Created_DT]</local-name>
            <parent-name>[dim_imdb_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieGenreSK]</local-name>
            <parent-name>[dim_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK]</local-name>
            <parent-name>[dim_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreSK]</local-name>
            <parent-name>[dim_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_moviegenre)]</local-name>
            <parent-name>[dim_moviegenre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_moviegenre)]</local-name>
            <parent-name>[dim_moviegenre]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genreSK]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_ID]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_imdb_genres)]</local-name>
            <parent-name>[dim_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionMovieSK]</local-name>
            <parent-name>[dim_regionmovie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionSK]</local-name>
            <parent-name>[dim_regionmovie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (dim_regionmovie)]</local-name>
            <parent-name>[dim_regionmovie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_id (dim_regionmovie)]</local-name>
            <parent-name>[dim_regionmovie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_regionmovie)]</local-name>
            <parent-name>[dim_regionmovie]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionSK (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WriterSK]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoviesSK (dim_writers)]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (dim_writers)]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_writers)]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProcessID (dim_writers)]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_writers)]</local-name>
            <parent-name>[dim_writers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathYear (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process_id (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (dim_person2)]</local-name>
            <parent-name>[dim_person2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:AvgRating:qk]&quot;' value='Average Rating' />
          <alias key='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:NoofGenres:qk]&quot;' value='Total No of Genres' />
          <alias key='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:NoofRegions:qk]&quot;' value='Total No of Regions' />
        </aliases>
      </column>
      <column caption='Actor SK' datatype='integer' name='[ActorSK]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
      <column caption='BirthYear (dim person1)' datatype='integer' name='[BirthYear (dim_person1)]' role='dimension' type='quantitative' />
      <column caption='BirthYear (dim person2)' datatype='integer' name='[BirthYear (dim_person2)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[BirthYear]' role='dimension' type='quantitative' />
      <column caption='scd_active' datatype='boolean' name='[Calculation_209347043000348672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[scd_active (dim_person1)] = 1' />
      </column>
      <column caption='MoviesPerDirector' datatype='integer' name='[Calculation_209347043046514689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MoviesSK (dim_director)])' />
      </column>
      <column caption='DirectorCnt' datatype='integer' name='[Calculation_209347043054342146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DirectorSK])' />
      </column>
      <column caption='WriterCnt' datatype='integer' name='[Calculation_209347043055017987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WriterSK])' />
      </column>
      <column caption='ActorMovieRating' datatype='real' name='[Calculation_209347043113033732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name] : AVG([AvgRating])}' />
      </column>
      <column caption='HighestratedGenre' datatype='real' name='[Calculation_209347043186479109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genres]: AVG([AvgRating]) }' />
      </column>
      <column caption='HighestGrossedgenre' datatype='integer' name='[Calculation_209347043187945478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [genres]:SUM([TotalGross])}' />
      </column>
      <column caption='DirectorMovieRating' datatype='real' name='[Calculation_209347043204812807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Name (dim_person1)] : AVG([AvgRating])}' />
      </column>
      <column caption='Cummulative Total Gross' datatype='integer' name='[CummulativeTotalGross]' role='measure' type='quantitative' />
      <column caption='DI Create DT (dim actors)' datatype='datetime' name='[DI_Create_DT (dim_actors)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim director)' datatype='datetime' name='[DI_Create_DT (dim_director)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb date)' datatype='datetime' name='[DI_Create_DT (dim_imdb_date)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb genres)' datatype='datetime' name='[DI_Create_DT (dim_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb gross)' datatype='datetime' name='[DI_Create_DT (dim_imdb_gross)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim imdb title)' datatype='datetime' name='[DI_Create_DT (dim_imdb_title)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim moviegenre)' datatype='datetime' name='[DI_Create_DT (dim_moviegenre)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim person)' datatype='datetime' name='[DI_Create_DT (dim_person)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim person1)' datatype='datetime' name='[DI_Create_DT (dim_person1)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim person2)' datatype='datetime' name='[DI_Create_DT (dim_person2)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim region)' datatype='datetime' name='[DI_Create_DT (dim_region)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim regionmovie)' datatype='datetime' name='[DI_Create_DT (dim_regionmovie)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim writers)' datatype='datetime' name='[DI_Create_DT (dim_writers)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI Created DT' datatype='datetime' name='[DI_Created_DT]' role='dimension' type='ordinal' />
      <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
      <column caption='DateSK (dim imdb gross)' datatype='integer' name='[DateSK (dim_imdb_gross)]' role='measure' type='quantitative' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Day Num' datatype='integer' name='[DayNum]' role='dimension' type='quantitative' />
      <column caption='DeathYear (dim person1)' datatype='integer' name='[DeathYear (dim_person1)]' role='dimension' type='quantitative' />
      <column caption='DeathYear (dim person2)' datatype='integer' name='[DeathYear (dim_person2)]' role='dimension' type='quantitative' />
      <column caption='Death Year' datatype='integer' name='[DeathYear]' role='dimension' type='quantitative' />
      <column caption='Decade (dim imdb year)' datatype='string' name='[Decade (dim_imdb_year)]' role='dimension' type='nominal' />
      <column caption='Director SK' datatype='integer' name='[DirectorSK]' role='measure' type='quantitative' />
      <column caption='Genre SK' datatype='integer' name='[GenreSK]' role='measure' type='quantitative' />
      <column caption='Gross SK' datatype='integer' name='[GrossSK]' role='measure' type='quantitative' />
      <column caption='Movie Genre SK' datatype='integer' name='[MovieGenreSK]' role='measure' type='quantitative' />
      <column caption='MovieSK (dim imdb gross)' datatype='integer' name='[MovieSK (dim_imdb_gross)]' role='measure' type='quantitative' />
      <column caption='MovieSK (dim regionmovie)' datatype='integer' name='[MovieSK (dim_regionmovie)]' role='measure' type='quantitative' />
      <column caption='Movie SK' datatype='integer' name='[MovieSK]' role='measure' type='quantitative' />
      <column caption='MoviesSK (dim actors)' datatype='integer' name='[MoviesSK (dim_actors)]' role='measure' type='quantitative' />
      <column caption='MoviesSK (dim director)' datatype='integer' name='[MoviesSK (dim_director)]' role='measure' type='quantitative' />
      <column caption='MoviesSK (dim writers)' datatype='integer' name='[MoviesSK (dim_writers)]' role='measure' type='quantitative' />
      <column caption='Movies SK' datatype='integer' name='[MoviesSK]' role='measure' type='quantitative' />
      <column caption='Name (dim person1)' datatype='string' name='[Name (dim_person1)]' role='dimension' type='nominal' />
      <column caption='Name (dim person2)' datatype='string' name='[Name (dim_person2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Noof Actors' datatype='integer' name='[NoofActors]' role='measure' type='quantitative' />
      <column caption='Noof Directors' datatype='integer' name='[NoofDirectors]' role='measure' type='quantitative' />
      <column caption='Noof Genres' datatype='integer' name='[NoofGenres]' role='measure' type='quantitative' />
      <column caption='Noof Regions' datatype='integer' name='[NoofRegions]' role='measure' type='quantitative' />
      <column caption='Noof Votes' datatype='integer' name='[NoofVotes]' role='measure' type='quantitative' />
      <column caption='Noof Writers' datatype='integer' name='[NoofWriters]' role='measure' type='quantitative' />
      <column caption='PersonSK (dim director)' datatype='integer' name='[PersonSK (dim_director)]' role='measure' type='quantitative' />
      <column caption='PersonSK (dim person)' datatype='integer' name='[PersonSK (dim_person)]' role='measure' type='quantitative' />
      <column caption='PersonSK (dim person1)' datatype='integer' name='[PersonSK (dim_person1)]' role='measure' type='quantitative' />
      <column caption='PersonSK (dim person2)' datatype='integer' name='[PersonSK (dim_person2)]' role='measure' type='quantitative' />
      <column caption='PersonSK (dim writers)' datatype='integer' name='[PersonSK (dim_writers)]' role='measure' type='quantitative' />
      <column caption='Person SK' datatype='integer' name='[PersonSK]' role='measure' type='quantitative' />
      <column caption='ProcessID (dim actors)' datatype='string' name='[ProcessID (dim_actors)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim director)' datatype='string' name='[ProcessID (dim_director)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim imdb date)' datatype='string' name='[ProcessID (dim_imdb_date)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim imdb gross)' datatype='string' name='[ProcessID (dim_imdb_gross)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim imdb year)' datatype='string' name='[ProcessID (dim_imdb_year)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim moviegenre)' datatype='string' name='[ProcessID (dim_moviegenre)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim region)' datatype='string' name='[ProcessID (dim_region)]' role='dimension' type='nominal' />
      <column caption='ProcessID (dim writers)' datatype='string' name='[ProcessID (dim_writers)]' role='dimension' type='nominal' />
      <column caption='Process ID' datatype='string' name='[ProcessID]' role='dimension' type='nominal' />
      <column caption='Process ID1' datatype='string' name='[Process_ID]' role='dimension' type='nominal' />
      <column caption='Process id (dim imdb title)' datatype='string' name='[Process_id (dim_imdb_title)]' role='dimension' type='nominal' />
      <column caption='Process id (dim person1)' datatype='string' name='[Process_id (dim_person1)]' role='dimension' type='nominal' />
      <column caption='Process id (dim person2)' datatype='string' name='[Process_id (dim_person2)]' role='dimension' type='nominal' />
      <column caption='Process id (dim regionmovie)' datatype='string' name='[Process_id (dim_regionmovie)]' role='dimension' type='nominal' />
      <column caption='Process id' datatype='string' name='[Process_id]' role='dimension' type='nominal' />
      <column caption='Profession Type' datatype='string' name='[ProfessionType]' role='dimension' type='nominal' />
      <column caption='Region Movie SK' datatype='integer' name='[RegionMovieSK]' role='measure' type='quantitative' />
      <column caption='RegionSK (dim region)' datatype='integer' name='[RegionSK (dim_region)]' role='measure' type='quantitative' />
      <column caption='Region SK' datatype='integer' name='[RegionSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Release Year SK' datatype='integer' name='[ReleaseYearSK]' role='dimension' type='ordinal' />
      <column caption='Runtime Min' datatype='integer' name='[RuntimeMin]' role='measure' type='quantitative' />
      <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Title SK' datatype='integer' name='[TitleSK]' role='measure' type='quantitative' />
      <column caption='Total Gross' datatype='integer' name='[TotalGross]' role='measure' type='quantitative' />
      <column caption='Writer SK' datatype='integer' name='[WriterSK]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year SK' datatype='integer' name='[YearSK]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_actors' datatype='table' name='[__tableau_internal_object_id__].[dim_actors_D181850977444A4A95322A9520CAE444]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_director' datatype='table' name='[__tableau_internal_object_id__].[dim_director_863C29EB6EB241138E6087780096FAFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_date' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_date_8C5B994E7D024BAAB62DDA7DE96F9F1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_genres' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_genres_823FBF5CADA048A588BA90D66B77CA68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_gross' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_gross_D8372F11A5284917B5F3738D989DC3C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_title' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_title_93F34C9EDB8D4A2F8E182B749FDF95EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_imdb_year' datatype='table' name='[__tableau_internal_object_id__].[dim_imdb_year_1B9F783630414B5F9D5D71B5E07F5CB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_moviegenre' datatype='table' name='[__tableau_internal_object_id__].[dim_moviegenre_5557F182B47A4E0D8341EEDA2B6FC99A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person1' datatype='table' name='[__tableau_internal_object_id__].[dim_person_1C412287589C43A79B6CF5B066248825]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person_8E96997BBDC04E268205F1CAE8C0BE8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person2' datatype='table' name='[__tableau_internal_object_id__].[dim_person_948F77E9533445459F246924C8FDA92C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region_1296A26AA94B42DFAD15A53C2D25A0F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_regionmovie' datatype='table' name='[__tableau_internal_object_id__].[dim_regionmovie_C948424C978448979744248BC27BBE5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_writers' datatype='table' name='[__tableau_internal_object_id__].[dim_writers_E11D7EC17278432C85F9B6CB2CD561A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_movie' datatype='table' name='[__tableau_internal_object_id__].[fct_movie_CDF1E4EAC27C4C41AC08D5D23CA30DBC]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Genre SK1' datatype='integer' name='[genreSK]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Director)' datatype='string' name='[nconst (dim_director)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Person)' datatype='string' name='[nconst (dim_person)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Person1)' datatype='string' name='[nconst (dim_person1)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Person2)' datatype='string' name='[nconst (dim_person2)]' role='dimension' type='nominal' />
      <column caption='Nconst (Dim Writers)' datatype='string' name='[nconst (dim_writers)]' role='dimension' type='nominal' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Scd Active (Dim Imdb Title)' datatype='integer' name='[scd_active (dim_imdb_title)]' role='measure' type='quantitative' />
      <column caption='Scd Active (Dim Person1)' datatype='integer' name='[scd_active (dim_person1)]' role='measure' type='quantitative' />
      <column caption='Scd Active (Dim Person2)' datatype='integer' name='[scd_active (dim_person2)]' role='measure' type='quantitative' />
      <column caption='Scd Active' datatype='integer' name='[scd_active]' role='measure' type='quantitative' />
      <column caption='Scd End (Dim Imdb Title)' datatype='datetime' name='[scd_end (dim_imdb_title)]' role='dimension' type='ordinal' />
      <column caption='Scd End (Dim Person1)' datatype='datetime' name='[scd_end (dim_person1)]' role='dimension' type='ordinal' />
      <column caption='Scd End (Dim Person2)' datatype='datetime' name='[scd_end (dim_person2)]' role='dimension' type='ordinal' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Imdb Title)' datatype='datetime' name='[scd_start (dim_imdb_title)]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Person1)' datatype='datetime' name='[scd_start (dim_person1)]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Person2)' datatype='datetime' name='[scd_start (dim_person2)]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version (Dim Imdb Title)' datatype='integer' name='[scd_version (dim_imdb_title)]' role='measure' type='quantitative' />
      <column caption='Scd Version (Dim Person1)' datatype='integer' name='[scd_version (dim_person1)]' role='measure' type='quantitative' />
      <column caption='Scd Version (Dim Person2)' datatype='integer' name='[scd_version (dim_person2)]' role='measure' type='quantitative' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Gross)' datatype='string' name='[tconst (dim_imdb_gross)]' role='dimension' type='nominal' />
      <column caption='Tconst (Dim Imdb Title)' datatype='string' name='[tconst (dim_imdb_title)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoofGenres]' derivation='Count' name='[cnt:NoofGenres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoofRegions]' derivation='Count' name='[cnt:NoofRegions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name (dim_person1)]' derivation='None' name='[none:Name (dim_person1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (dim_person2)]' derivation='None' name='[none:Name (dim_person2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actor/Actress Analysis - a'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='MoviesSK (dim actors)' datatype='integer' name='[MoviesSK (dim_actors)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoviesSK (dim_actors)]' derivation='Count' name='[cnt:MoviesSK (dim_actors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>7.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK (dim_actors):qk]' />
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:AvgRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK (dim_actors):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actor/Actress Analysis - b'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='scd_active' datatype='boolean' name='[Calculation_209347043000348672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[scd_active (dim_person1)] = 1' />
            </column>
            <column caption='ActorMovieRating' datatype='real' name='[Calculation_209347043113033732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Name] : AVG([AvgRating])}' />
            </column>
            <column caption='MoviesSK (dim actors)' datatype='integer' name='[MoviesSK (dim_actors)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[MoviesSK (dim_actors)]' derivation='Count' name='[cnt:MoviesSK (dim_actors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209347043000348672]' derivation='None' name='[none:Calculation_209347043000348672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Scd Active (Dim Person1)' datatype='integer' name='[scd_active (dim_person1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209347043113033732]' derivation='Sum' name='[sum:Calculation_209347043113033732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Calculation_209347043000348672:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_209347043000348672:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_209347043000348672:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_209347043000348672:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_209347043113033732])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043113033732:qk]' />
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Calculation_209347043000348672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK (dim_actors):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043113033732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='MoviesSK (dim director)' datatype='integer' name='[MoviesSK (dim_director)]' role='measure' type='quantitative' />
            <column caption='Name (dim person1)' datatype='string' name='[Name (dim_person1)]' role='dimension' type='nominal' />
            <column-instance column='[MoviesSK (dim_director)]' derivation='CountD' name='[ctd:MoviesSK (dim_director):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (dim_person1)]' derivation='None' name='[none:Name (dim_person1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MoviesSK (dim_director)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (dim_person1):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]' />
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[ctd:MoviesSK (dim_director):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Director with Most Movies</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[ctd:MoviesSK (dim_director):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director Success Metrics - a'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='MoviesSK (dim director)' datatype='integer' name='[MoviesSK (dim_director)]' role='measure' type='quantitative' />
            <column caption='Movies SK' datatype='integer' name='[MoviesSK]' role='measure' type='quantitative' />
            <column caption='Name (dim person1)' datatype='string' name='[Name (dim_person1)]' role='dimension' type='nominal' />
            <column-instance column='[MoviesSK (dim_director)]' derivation='Count' name='[cnt:MoviesSK (dim_director):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoviesSK]' derivation='CountD' name='[ctd:MoviesSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (dim_person1)]' derivation='None' name='[none:Name (dim_person1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' included-values='in-range'>
            <min>7.0999999999999996</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]'>
            <groupfilter function='level-members' level='[none:Name (dim_person1):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[ctd:MoviesSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK (dim_director):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director Success Metrics - b'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='MoviesPerDirector' datatype='integer' name='[Calculation_209347043046514689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MoviesSK (dim_director)])' />
            </column>
            <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
            <column caption='MoviesSK (dim director)' datatype='integer' name='[MoviesSK (dim_director)]' role='measure' type='quantitative' />
            <column caption='Name (dim person1)' datatype='string' name='[Name (dim_person1)]' role='dimension' type='nominal' />
            <column-instance column='[Name (dim_person1)]' derivation='None' name='[none:Name (dim_person1):nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyGross]' derivation='Sum' name='[sum:DailyGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209347043046514689]' derivation='User' name='[usr:Calculation_209347043046514689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DailyGross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name (dim_person1):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
              <color column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[usr:Calculation_209347043046514689:qk]' />
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name (dim_person1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Analysis - A'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Decade (dim imdb year)' datatype='string' name='[Decade (dim_imdb_year)]' role='dimension' type='nominal' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Decade (dim_imdb_year)]' derivation='None' name='[none:Decade (dim_imdb_year):nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Decade (dim_imdb_year):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Decade (dim_imdb_year):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Decade (dim_imdb_year):nk]' member='&quot;9999s&quot;' />
                <groupfilter function='member' level='[none:Decade (dim_imdb_year):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]'>
            <groupfilter function='level-members' level='[none:genres:nk]' />
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Decade (dim_imdb_year):nk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:AvgRating:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Decade (dim_imdb_year):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Analysis - B'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyGross]' derivation='Sum' name='[sum:DailyGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DailyGross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='HighestGrossedgenre' datatype='integer' name='[Calculation_209347043187945478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [genres]:SUM([TotalGross])}' />
            </column>
            <column caption='Total Gross' datatype='integer' name='[TotalGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209347043187945478]' derivation='Sum' name='[sum:Calculation_209347043187945478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_209347043187945478])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genres:nk]' />
                  <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]' />
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043187945478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Genre with Highest Gross Earning</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043187945478:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Noof Actors' datatype='integer' name='[NoofActors]' role='measure' type='quantitative' />
            <column caption='Noof Directors' datatype='integer' name='[NoofDirectors]' role='measure' type='quantitative' />
            <column caption='Noof Genres' datatype='integer' name='[NoofGenres]' role='measure' type='quantitative' />
            <column caption='Noof Regions' datatype='integer' name='[NoofRegions]' role='measure' type='quantitative' />
            <column caption='Noof Writers' datatype='integer' name='[NoofWriters]' role='measure' type='quantitative' />
            <column caption='Total Gross' datatype='integer' name='[TotalGross]' role='measure' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='Sum' name='[sum:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofActors]' derivation='Sum' name='[sum:NoofActors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofDirectors]' derivation='Sum' name='[sum:NoofDirectors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofGenres]' derivation='Sum' name='[sum:NoofGenres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofRegions]' derivation='Sum' name='[sum:NoofRegions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofWriters]' derivation='Sum' name='[sum:NoofWriters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalGross]' derivation='Sum' name='[sum:TotalGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofActors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofDirectors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofWriters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:TotalGross:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:AvgRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofRegions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofGenres:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofActors:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofDirectors:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:NoofWriters:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:TotalGross:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:AvgRating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Date:qk]' included-values='in-range'>
            <min>#1990-01-02#</min>
            <max>#2126-11-24#</max>
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[:Measure Names]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance metrics - a'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Runtime Min' datatype='integer' name='[RuntimeMin]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RuntimeMin]' derivation='None' name='[none:RuntimeMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dim_imdb_year)]' derivation='Year' name='[yr:Year (dim_imdb_year):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]' included-values='in-range'>
            <min>1</min>
            <max>51420</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]'>
            <groupfilter function='level-members' level='[yr:Year (dim_imdb_year):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance metrics - b'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Runtime Min' datatype='integer' name='[RuntimeMin]' role='measure' type='quantitative' />
            <column caption='Total Gross' datatype='integer' name='[TotalGross]' role='measure' type='quantitative' />
            <column-instance column='[TotalGross]' derivation='Avg' name='[avg:TotalGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RuntimeMin]' derivation='None' name='[none:RuntimeMin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:TotalGross:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>18660281.6304</max>
          </filter>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]' included-values='in-range'>
            <min>134</min>
            <max>162</max>
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:TotalGross:qk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:TotalGross:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance metrics - c'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='Noof Votes' datatype='integer' name='[NoofVotes]' role='measure' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoofVotes]' derivation='None' name='[none:NoofVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:NoofVotes:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='RegionSK (dim region)' datatype='integer' name='[RegionSK (dim_region)]' role='measure' type='quantitative' />
            <column caption='Region SK' datatype='integer' name='[RegionSK]' role='measure' type='quantitative' />
            <column-instance column='[RegionSK (dim_region)]' derivation='Count' name='[cnt:RegionSK (dim_region):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RegionSK]' derivation='CountD' name='[ctd:RegionSK:qk]' pivot='key' type='quantitative' />
            <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]'>
            <groupfilter function='level-members' level='[none:originalTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:RegionSK (dim_region):qk]' />
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[ctd:RegionSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Analysis - a'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[DailyGross]' derivation='Sum' name='[sum:DailyGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]' />
              <wedge-size column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
              <size column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Analysis - b'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column-instance column='[DailyGross]' derivation='Sum' name='[sum:DailyGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]' direction='DESC' using='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' />
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DailyGross])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Avatar&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Avengers: Age of Ultron&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Avengers: Endgame&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Avengers: Infinity War&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Black Panther&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Spider-Man: No Way Home&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Star Wars: Episode VII - The Force Awakens&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;The Avengers&quot;' />
                  <groupfilter function='member' level='[none:originalTitle:nk]' member='&quot;Titanic&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk] / [federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk])</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column caption='HighestratedGenre' datatype='real' name='[Calculation_209347043186479109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [genres]: AVG([AvgRating]) }' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209347043186479109]' derivation='Sum' name='[sum:Calculation_209347043186479109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_209347043186479109])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]' />
              <text column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043186479109:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Highest Rated Genre</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:Calculation_209347043186479109:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis - a'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Runtime Min' datatype='integer' name='[RuntimeMin]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
            <column-instance column='[RuntimeMin]' derivation='Avg' name='[avg:RuntimeMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RuntimeMin]' derivation='None' name='[none:RuntimeMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dim_imdb_year)]' derivation='Year' name='[yr:Year (dim_imdb_year):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]' included-values='in-range'>
            <min>1</min>
            <max>51420</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]'>
            <groupfilter from='1896' function='range' level='[yr:Year (dim_imdb_year):ok]' to='2029' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:RuntimeMin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:RuntimeMin:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis - b'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='Avg' name='[avg:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dim_imdb_year)]' derivation='Year' name='[yr:Year (dim_imdb_year):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]'>
            <groupfilter from='1896' function='range' level='[yr:Year (dim_imdb_year):ok]' to='2029' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[avg:AvgRating:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis - c'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
          </datasources>
          <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
            <column caption='Movies SK' datatype='integer' name='[MoviesSK]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
            <column-instance column='[MoviesSK]' derivation='Count' name='[cnt:MoviesSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (dim_imdb_year)]' derivation='Year' name='[yr:Year (dim_imdb_year):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK:qk]' included-values='in-range'>
            <min>1</min>
            <max>18303</max>
          </filter>
          <filter class='categorical' column='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]'>
            <groupfilter from='1896' function='range' level='[yr:Year (dim_imdb_year):ok]' to='2029' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</column>
            <column>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[cnt:MoviesSK:qk]</rows>
        <cols>[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='800'>
              <zone h='12000' id='5' name='KPI' w='85333' x='667' y='800'>
                <layout-cache fixed-size-h='112' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='28800' id='9' name='Trend Analysis - a' w='85333' x='667' y='12800'>
                <layout-cache has-max-size-h='true' maxheight='615' minheight='615' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='28800' id='10' name='Trend Analysis - b' w='85333' x='667' y='41600'>
                <layout-cache has-max-size-h='true' maxheight='615' minheight='615' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='28800' id='11' name='Trend Analysis - c' w='85333' x='667' y='70400'>
                <layout-cache has-max-size-h='true' maxheight='615' minheight='615' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='6900' id='8' name='KPI' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Date:qk]' type-v2='filter' values='database' w='13333' x='86000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column caption='Decade (dim imdb year)' datatype='string' name='[Decade (dim_imdb_year)]' role='dimension' type='nominal' />
        <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
        <column-instance column='[Decade (dim_imdb_year)]' derivation='None' name='[none:Decade (dim_imdb_year):nk]' pivot='key' type='nominal' />
        <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='800'>
              <zone h='98400' id='1' param='vert' type-v2='layout-flow' w='82400' x='800' y='800'>
                <zone h='9900' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='800'>
                  <zone fixed-size='444' h='9900' id='4' is-fixed='true' name='Genre KPI' show-title='false' w='45200' x='800' y='800'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='9900' id='5' name='Sheet 18' show-title='false' w='37200' x='46000' y='800'>
                    <layout-cache cell-count-w='1' fixed-size-h='87' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='88500' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='10700'>
                  <zone h='46200' id='7' name='Genre Analysis - A' w='82400' x='800' y='10700'>
                    <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='42300' id='10' name='Genre Analysis - B' w='82400' x='800' y='56900'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='800'>
              <zone h='33600' id='15' name='Genre Analysis - A' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Decade (dim_imdb_year):nk]' type-v2='filter' values='database' w='16000' x='83200' y='800'>
              </zone>
              <zone h='11100' id='16' mode='checkdropdown' name='Genre Analysis - B' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:genres:nk]' type-v2='filter' values='database' w='16000' x='83200' y='34400'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column aggregation='Count' caption='Year (dim imdb year)' datatype='date' datatype-customized='true' name='[Year (dim_imdb_year)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (dim_imdb_year)]' derivation='Year' name='[yr:Year (dim_imdb_year):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='800'>
              <zone h='98400' id='7' type-v2='layout-basic' w='82400' x='800' y='800'>
                <zone h='30750' id='3' name='Performance metrics - a' w='82400' x='800' y='800'>
                </zone>
                <zone h='38405' id='5' name='Performance metrics - b' w='82400' x='800' y='31550'>
                </zone>
                <zone h='29245' id='6' name='Performance metrics - c' w='82400' x='800' y='69955'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='800'>
              <zone h='5200' id='12' mode='checkdropdown' name='Performance metrics - a' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[yr:Year (dim_imdb_year):ok]' type-v2='filter' values='database' w='16000' x='83200' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column caption='Avg Rating' datatype='real' name='[AvgRating]' role='measure' type='quantitative' />
        <column caption='Daily Gross' datatype='integer' name='[DailyGross]' role='measure' type='quantitative' />
        <column-instance column='[AvgRating]' derivation='None' name='[none:AvgRating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DailyGross]' derivation='Sum' name='[sum:DailyGross:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79448' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='19752'>
            <zone h='79448' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='19752'>
              <zone fixed-size='387' h='39500' id='5' is-fixed='true' name='Director Success Metrics - a' w='85333' x='667' y='19752'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='418' h='39948' id='9' is-fixed='true' name='Director Success Metrics - b' w='85333' x='667' y='59252'>
                <layout-cache fixed-size-w='561' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='79448' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='19752'>
              <zone h='6900' id='8' name='Director Success Metrics - a' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:AvgRating:qk]' type-v2='filter' values='database' w='13333' x='86000' y='19752'>
              </zone>
              <zone h='6900' id='17' name='Director Success Metrics - b' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[sum:DailyGross:qk]' type-v2='filter' values='database' w='13333' x='86000' y='26652'>
              </zone>
            </zone>
          </zone>
          <zone h='18952' id='16' name='Director KPI' w='98666' x='667' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='57250' id='5' name='Actor/Actress Analysis - a' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='8376938' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40750' id='9' name='Actor/Actress Analysis - b' w='82400' x='800' y='58250'>
                <layout-cache fixed-size-h='318' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6125' id='8' mode='typeinlist' name='Actor/Actress Analysis - a' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
        <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone h='26375' id='5' name='Seasonal Analysis - a' w='82400' x='800' y='1000'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='71625' id='9' name='Seasonal Analysis - b' w='82400' x='800' y='27375'>
                    <layout-cache minwidth='342' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='14' name='Seasonal Analysis - b' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13875' id='15' mode='checkdropdown' name='Seasonal Analysis - b' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]' type-v2='filter' values='database' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='Seasonal Analysis - a' pane-specification-id='0' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:Season:nk]' type-v2='color' w='14000' x='63100' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_movie+ (imdb_movies_datamart)' name='federated.1g7l1jf0fw96nu1dodotk1fhz01s' />
      </datasources>
      <datasource-dependencies datasource='federated.1g7l1jf0fw96nu1dodotk1fhz01s'>
        <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
        <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Release Regions' w='82400' x='800' y='1000'>
                <layout-cache fixed-size-h='10411578' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Release Regions' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:name:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Release Regions' param='[federated.1g7l1jf0fw96nu1dodotk1fhz01s].[none:originalTitle:nk]' type-v2='filter' values='database' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
