<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ygc7cYsgEe6pG-Dt4nAOOA" id="_ygc7cIsgEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_basics" purpose="load data into stg_imdb_title_basics" version="0.1" statusCode="" item="_ygc7c4sgEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_basics">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_ygmscIsgEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ygmscYsgEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ygmscosgEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:25:43.991-0500"/>
    <additionalProperties xmi:id="_ygmsc4sgEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ygmsdIsgEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ygmsdYsgEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:31:40.854-0500"/>
    <additionalProperties xmi:id="_Q5rPoJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5rPoZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5rPopGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ygc7cosgEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title"/>
  <TalendProperties:ProcessItem xmi:id="_ygc7c4sgEe6pG-Dt4nAOOA" property="_ygc7cYsgEe6pG-Dt4nAOOA" state="_ygc7cosgEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
