<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcYxAYshEe6pG-Dt4nAOOA" id="_TcYxAIshEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_basics_genres" purpose="load data into stg_imdb_title_basics_genres" version="0.1" statusCode="" item="_TcYxA4shEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_basics_genres">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_TciiAIshEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TciiAYshEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_TciiAoshEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:29:25.024-0500"/>
    <additionalProperties xmi:id="_TciiA4shEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TciiBIshEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_TciiBYshEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:31:29.485-0500"/>
    <additionalProperties xmi:id="_Q5wvMJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5wvMZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5wvMpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcYxAoshEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title"/>
  <TalendProperties:ProcessItem xmi:id="_TcYxA4shEe6pG-Dt4nAOOA" property="_TcYxAYshEe6pG-Dt4nAOOA" state="_TcYxAoshEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
