<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGxIMYsgEe6pG-Dt4nAOOA" id="_NGxIMIsgEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_title_akas" purpose="load data into stg_imdb_title_akas" version="0.1" statusCode="" item="_NGxIM4sgEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_title_akas">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_NG65MIsgEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NG65MYsgEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_NG65MosgEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:21:32.995-0500"/>
    <additionalProperties xmi:id="_NG65M4sgEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_NG65NIsgEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_NG65NYsgEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:31:17.619-0500"/>
    <additionalProperties xmi:id="_Q5lwEJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5lwEZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5lwEpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGxIMosgEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_title"/>
  <TalendProperties:ProcessItem xmi:id="_NGxIM4sgEe6pG-Dt4nAOOA" property="_NGxIMYsgEe6pG-Dt4nAOOA" state="_NGxIMosgEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
