<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15JwQYtaEe6YeNHGaNYb5A" id="_15JwQItaEe6YeNHGaNYb5A" label="wf_load_stg_box_office_rev" purpose="load stg_box_office_rev" version="0.1" statusCode="" item="_15JwQ4taEe6YeNHGaNYb5A" displayName="wf_load_stg_box_office_rev">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_155-MItaEe6YeNHGaNYb5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_155-MYtaEe6YeNHGaNYb5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_155-MotaEe6YeNHGaNYb5A" key="created_date" value="2023-11-25T01:21:17.587-0500"/>
    <additionalProperties xmi:id="_155-M4taEe6YeNHGaNYb5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_155-NItaEe6YeNHGaNYb5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_155-NYtaEe6YeNHGaNYb5A" key="modified_date" value="2023-12-03T23:28:29.958-0500"/>
    <additionalProperties xmi:id="_Q4_TIJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4_TIZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q4_TIpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15JwQotaEe6YeNHGaNYb5A" path="Stage/csv_source"/>
  <TalendProperties:ProcessItem xmi:id="_15JwQ4taEe6YeNHGaNYb5A" property="_15JwQYtaEe6YeNHGaNYb5A" state="_15JwQotaEe6YeNHGaNYb5A">
    <process href="wf_load_stg_box_office_rev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
