<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddCYEZErEe6py4N504o0fw" id="_u8lzoJE1Ee6py4N504o0fw" label="wf_pre_job_load" purpose="load pre job completion status into etl_job_log" version="0.1" statusCode="" item="_ddCYE5ErEe6py4N504o0fw" displayName="wf_pre_job_load">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_ddV6EJErEe6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddV6EZErEe6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ddV6EpErEe6py4N504o0fw" key="created_date" value="2023-12-02T12:10:46.536-0500"/>
    <additionalProperties xmi:id="_ddV6E5ErEe6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddV6FJErEe6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ddV6FZErEe6py4N504o0fw" key="modified_date" value="2023-12-03T23:27:40.993-0500"/>
    <additionalProperties xmi:id="_Q6ThwJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6ThwZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6ThwpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8u9kJE1Ee6py4N504o0fw" path="logging/pre_job"/>
  <TalendProperties:ProcessItem xmi:id="_ddCYE5ErEe6py4N504o0fw" property="_ddCYEZErEe6py4N504o0fw" state="_u8u9kJE1Ee6py4N504o0fw">
    <process href="wf_pre_job_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
