<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ddCYEZErEe6py4N504o0fw" id="_ddCYEJErEe6py4N504o0fw" label="wf_post_job_load" purpose="load post job completion status into etl_job_log" version="0.1" statusCode="" item="_ddCYE5ErEe6py4N504o0fw" displayName="wf_post_job_load">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_ddV6EJErEe6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddV6EZErEe6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ddV6EpErEe6py4N504o0fw" key="created_date" value="2023-12-02T10:57:14.161-0500"/>
    <additionalProperties xmi:id="_ddV6E5ErEe6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ddV6FJErEe6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ddV6FZErEe6py4N504o0fw" key="modified_date" value="2023-12-03T23:27:30.870-0500"/>
    <additionalProperties xmi:id="_Q6PQUJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q6PQUZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q6PQUpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ddCYEpErEe6py4N504o0fw" path="logging/post_job"/>
  <TalendProperties:ProcessItem xmi:id="_ddCYE5ErEe6py4N504o0fw" property="_ddCYEZErEe6py4N504o0fw" state="_ddCYEpErEe6py4N504o0fw">
    <process href="wf_post_job_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
