<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAVcII85Ee6Hmpiuvgo0sg" id="_-cI7UI9HEe6DlooCxTvwlQ" label="wf_load_fct_movie_region_metrics" purpose="load noofregions into fct_movie" version="0.1" statusCode="" item="_mAVcIo85Ee6Hmpiuvgo0sg" displayName="wf_load_fct_movie_region_metrics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_mAfNII85Ee6Hmpiuvgo0sg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mAfNIY85Ee6Hmpiuvgo0sg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mAfNIo85Ee6Hmpiuvgo0sg" key="created_date" value="2023-11-30T01:16:19.265-0500"/>
    <additionalProperties xmi:id="_mAfNI485Ee6Hmpiuvgo0sg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mAfNJI85Ee6Hmpiuvgo0sg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mAfNJY85Ee6Hmpiuvgo0sg" key="modified_date" value="2023-12-03T23:26:57.381-0500"/>
    <additionalProperties xmi:id="_Q4Q6YJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4Q6YZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q4Q6YpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dVOII9HEe6DlooCxTvwlQ" path="Fact/Other_metrics"/>
  <TalendProperties:ProcessItem xmi:id="_mAVcIo85Ee6Hmpiuvgo0sg" property="_mAVcII85Ee6Hmpiuvgo0sg" state="_-dVOII9HEe6DlooCxTvwlQ">
    <process href="wf_load_fct_movie_region_metrics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
