<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qaNAY9AEe6Hmpiuvgo0sg" id="_3qaNAI9AEe6Hmpiuvgo0sg" label="wf_load_fct_gross_metrics" purpose="load totalgross into fct_movie" version="0.1" statusCode="" item="_3qaNA49AEe6Hmpiuvgo0sg" displayName="wf_load_fct_gross_metrics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_3qtH8I9AEe6Hmpiuvgo0sg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3qtH8Y9AEe6Hmpiuvgo0sg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3qtH8o9AEe6Hmpiuvgo0sg" key="created_date" value="2023-11-30T00:25:27.151-0500"/>
    <additionalProperties xmi:id="_3qtH849AEe6Hmpiuvgo0sg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3qtH9I9AEe6Hmpiuvgo0sg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3qtH9Y9AEe6Hmpiuvgo0sg" key="modified_date" value="2023-12-03T23:26:38.489-0500"/>
    <additionalProperties xmi:id="_Q4Bp0JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4Bp0ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q4Bp0pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qaNAo9AEe6Hmpiuvgo0sg" path="Fact/Other_metrics"/>
  <TalendProperties:ProcessItem xmi:id="_3qaNA49AEe6Hmpiuvgo0sg" property="_3qaNAY9AEe6Hmpiuvgo0sg" state="_3qaNAo9AEe6Hmpiuvgo0sg">
    <process href="wf_load_fct_gross_metrics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
