<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwwx0I5EEe66h-q9Ti6v2w" id="_fwvjsI5EEe66h-q9Ti6v2w" label="wf_load_dim_gross" purpose="to load gross data from stg_box_office_rev" version="0.1" statusCode="" item="_fwwx0o5EEe66h-q9Ti6v2w" displayName="wf_load_dim_gross">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_fw8YAI5EEe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fw8YAY5EEe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fw8YAo5EEe66h-q9Ti6v2w" key="created_date" value="2023-11-28T18:18:53.568-0500"/>
    <additionalProperties xmi:id="_fw8YA45EEe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fw8YBI5EEe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_fw8YBY5EEe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:15:56.748-0500"/>
    <additionalProperties xmi:id="_EQA-X45fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-YI5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-YY5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVabsI5fEe6U2qjJT8-2gA" path="Dim/dim_gross"/>
  <TalendProperties:ProcessItem xmi:id="_fwwx0o5EEe66h-q9Ti6v2w" property="_fwwx0I5EEe66h-q9Ti6v2w" state="_EVabsI5fEe6U2qjJT8-2gA">
    <process href="wf_load_dim_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
