<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oNC9V41iEe6KE_Hu4R0_gg" id="_oM2wEI1iEe6KE_Hu4R0_gg" label="mysql_datamart_stg1" version="0.1" statusCode="" item="_oNC9WY1iEe6KE_Hu4R0_gg" displayName="mysql_datamart_stg1">
    <author href="../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_oNhecI1iEe6KE_Hu4R0_gg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oNhecY1iEe6KE_Hu4R0_gg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_oNheco1iEe6KE_Hu4R0_gg" key="created_date" value="2023-11-27T15:22:03.991-0500"/>
    <additionalProperties xmi:id="_oNhec41iEe6KE_Hu4R0_gg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oNhedI1iEe6KE_Hu4R0_gg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_oNhedY1iEe6KE_Hu4R0_gg" key="modified_date" value="2023-12-02T21:51:41.171-0500"/>
    <additionalProperties xmi:id="_EQA-U45fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-VI5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-VY5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EQKvV45fEe6U2qjJT8-2gA" path="mysql"/>
  <TalendProperties:ContextItem xmi:id="_oNC9WY1iEe6KE_Hu4R0_gg" property="_oNC9V41iEe6KE_Hu4R0_gg" state="_EQKvV45fEe6U2qjJT8-2gA" defaultContext="Default">
    <context href="mysql_datamart_stg1_0.1.item#_oNC9UI1iEe6KE_Hu4R0_gg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
