<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAfkpYsNEe6pG-Dt4nAOOA" id="_O_7j4IsNEe6pG-Dt4nAOOA" label="mysql_source" purpose="Connect MySQL DB source" description="Connect MySQL DB source. It has information about tables related imdb movies." version="0.1" statusCode="" item="_PAfkp4sNEe6pG-Dt4nAOOA" displayName="mysql_source">
    <author href="../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_PBwI0IsNEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PBwI0YsNEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PBwI0osNEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T16:05:45.437-0500"/>
    <additionalProperties xmi:id="_PBwI04sNEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PBwI1IsNEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PBwI1YsNEe6pG-Dt4nAOOA" key="modified_date" value="2023-11-28T21:30:59.824-0500"/>
    <additionalProperties xmi:id="_Qz70AJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qz70AZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qz70ApGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PAfkposNEe6pG-Dt4nAOOA" path="mysql"/>
  <TalendProperties:ContextItem xmi:id="_PAfkp4sNEe6pG-Dt4nAOOA" property="_PAfkpYsNEe6pG-Dt4nAOOA" state="_PAfkposNEe6pG-Dt4nAOOA" defaultContext="dev">
    <context href="mysql_source_0.1.item#_PAfkkIsNEe6pG-Dt4nAOOA"/>
    <context href="mysql_source_0.1.item#_PAfkl4sNEe6pG-Dt4nAOOA"/>
    <context href="mysql_source_0.1.item#_PAfknosNEe6pG-Dt4nAOOA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
