<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLYbVYsNEe6pG-Dt4nAOOA" id="_nK0akIsNEe6pG-Dt4nAOOA" label="mysql_datamart_stg" purpose="Connect Staging tables of Datamart" description="Connect Staging tables of Datamart" version="0.1" statusCode="" item="_nLYbV4sNEe6pG-Dt4nAOOA" displayName="mysql_datamart_stg">
    <author href="../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_nLnEwIsNEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nLnEwYsNEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_nLr9QIsNEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T16:08:27.532-0500"/>
    <additionalProperties xmi:id="_nLr9QYsNEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nLr9QosNEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_nLr9Q4sNEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T01:19:53.148-0500"/>
    <additionalProperties xmi:id="_Qz4wsJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qz4wsZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qz4wspGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLYbVosNEe6pG-Dt4nAOOA" path="mysql"/>
  <TalendProperties:ContextItem xmi:id="_nLYbV4sNEe6pG-Dt4nAOOA" property="_nLYbVYsNEe6pG-Dt4nAOOA" state="_nLYbVosNEe6pG-Dt4nAOOA" defaultContext="dev">
    <context href="mysql_datamart_stg_0.1.item#_nLYbQIsNEe6pG-Dt4nAOOA"/>
    <context href="mysql_datamart_stg_0.1.item#_nLYbR4sNEe6pG-Dt4nAOOA"/>
    <context href="mysql_datamart_stg_0.1.item#_nLYbTosNEe6pG-Dt4nAOOA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
