<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJxfIY5UEe6U2qjJT8-2gA" id="_IJxfII5UEe6U2qjJT8-2gA" label="wf_load_dim_region" purpose="load region data from regions json" version="0.1" statusCode="" item="_IJxfI45UEe6U2qjJT8-2gA" displayName="wf_load_dim_region">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_IKOLEI5UEe6U2qjJT8-2gA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKOLEY5UEe6U2qjJT8-2gA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IKOLEo5UEe6U2qjJT8-2gA" key="created_date" value="2023-11-28T20:10:47.105-0500"/>
    <additionalProperties xmi:id="_IKOLE45UEe6U2qjJT8-2gA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IKOLFI5UEe6U2qjJT8-2gA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_IKOLFY5UEe6U2qjJT8-2gA" key="modified_date" value="2023-12-03T23:19:21.353-0500"/>
    <additionalProperties xmi:id="_Q28EsJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q28EsZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q28EspGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJxfIo5UEe6U2qjJT8-2gA" path="Dim/dim_region"/>
  <TalendProperties:ProcessItem xmi:id="_IJxfI45UEe6U2qjJT8-2gA" property="_IJxfIY5UEe6U2qjJT8-2gA" state="_IJxfIo5UEe6U2qjJT8-2gA">
    <process href="wf_load_dim_region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
