<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Yu1wI5REe66h-q9Ti6v2w" id="_3YuOsI5REe66h-q9Ti6v2w" label="wf_load_dim_year" purpose="to load year dimension" version="0.1" statusCode="" item="_3Yvc0I5REe66h-q9Ti6v2w" displayName="wf_load_dim_year">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_3Y4mwI5REe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3Y4mwY5REe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3Y4mwo5REe66h-q9Ti6v2w" key="created_date" value="2023-11-28T19:54:35.564-0500"/>
    <additionalProperties xmi:id="_3Y4mw45REe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3Y4mxI5REe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3Y4mxY5REe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:11:21.232-0500"/>
    <additionalProperties xmi:id="_EQA-aI5fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-aY5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-ao5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EYGjUI5fEe6U2qjJT8-2gA" path="Dim/Dates"/>
  <TalendProperties:ProcessItem xmi:id="_3Yvc0I5REe66h-q9Ti6v2w" property="_3Yu1wI5REe66h-q9Ti6v2w" state="_EYGjUI5fEe6U2qjJT8-2gA">
    <process href="wf_load_dim_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
