<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e5kZMI5GEe66h-q9Ti6v2w" id="_e5ikAI5GEe66h-q9Ti6v2w" label="wf_load_dim_imdb_date" purpose="to load date dimension" version="0.1" statusCode="" item="_e5lAQI5GEe66h-q9Ti6v2w" displayName="wf_load_dim_imdb_date">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_e5uxQI5GEe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_e5uxQY5GEe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_e5uxQo5GEe66h-q9Ti6v2w" key="created_date" value="2023-11-28T18:33:06.771-0500"/>
    <additionalProperties xmi:id="_e5uxQ45GEe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_e5uxRI5GEe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_e5uxRY5GEe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:11:12.620-0500"/>
    <additionalProperties xmi:id="_EQA-a45fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-bI5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-bY5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWW24I5fEe6U2qjJT8-2gA" path="Dim/Dates"/>
  <TalendProperties:ProcessItem xmi:id="_e5lAQI5GEe66h-q9Ti6v2w" property="_e5kZMI5GEe66h-q9Ti6v2w" state="_EWW24I5fEe6U2qjJT8-2gA">
    <process href="wf_load_dim_imdb_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
