<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-FRwgY-1Ee6py4N504o0fw" id="_-FRwgI-1Ee6py4N504o0fw" label="wf_load_fct_movie_part2" purpose="load movie titles from other tables" version="0.1" statusCode="" item="_-FRwg4-1Ee6py4N504o0fw" displayName="wf_load_fct_movie_part2">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_-FbhgI-1Ee6py4N504o0fw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-FbhgY-1Ee6py4N504o0fw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-Fbhgo-1Ee6py4N504o0fw" key="created_date" value="2023-11-30T14:23:41.336-0500"/>
    <additionalProperties xmi:id="_-Fbhg4-1Ee6py4N504o0fw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-FbhhI-1Ee6py4N504o0fw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-FbhhY-1Ee6py4N504o0fw" key="modified_date" value="2023-12-03T23:25:22.237-0500"/>
    <additionalProperties xmi:id="_Q40UAJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q40UAZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q40UApGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-FRwgo-1Ee6py4N504o0fw" path="Fact/fct_movie"/>
  <TalendProperties:ProcessItem xmi:id="_-FRwg4-1Ee6py4N504o0fw" property="_-FRwgY-1Ee6py4N504o0fw" state="_-FRwgo-1Ee6py4N504o0fw">
    <process href="wf_load_fct_movie_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
