<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwYc8I5UEe66h-q9Ti6v2w" id="_vwXO0I5UEe66h-q9Ti6v2w" label="wf_load_fct_movie" purpose="load title  from stg_imdb_title_basics and year into fct_movie" version="0.1" statusCode="" item="_vwYc8o5UEe66h-q9Ti6v2w" displayName="wf_load_fct_movie">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_vwd8gI5UEe66h-q9Ti6v2w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vwd8gY5UEe66h-q9Ti6v2w" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_vwd8go5UEe66h-q9Ti6v2w" key="created_date" value="2023-11-28T20:15:12.840-0500"/>
    <additionalProperties xmi:id="_vwd8g45UEe66h-q9Ti6v2w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vwd8hI5UEe66h-q9Ti6v2w" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_vwd8hY5UEe66h-q9Ti6v2w" key="modified_date" value="2023-12-03T23:24:55.944-0500"/>
    <additionalProperties xmi:id="_EQA-Vo5fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-V45fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-WI5fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EaDEEI5fEe6U2qjJT8-2gA" path="Fact/fct_movie"/>
  <TalendProperties:ProcessItem xmi:id="_vwYc8o5UEe66h-q9Ti6v2w" property="_vwYc8I5UEe66h-q9Ti6v2w" state="_EaDEEI5fEe6U2qjJT8-2gA">
    <process href="wf_load_fct_movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
