<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mAVcII85Ee6Hmpiuvgo0sg" id="_77_o4I8-Ee6Hmpiuvgo0sg" label="wf_load_fct_movie_director_metrics" purpose="load director metrics into fct_movie" version="0.1" statusCode="" item="_mAVcIo85Ee6Hmpiuvgo0sg" displayName="wf_load_fct_movie_director_metrics">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_mAfNII85Ee6Hmpiuvgo0sg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mAfNIY85Ee6Hmpiuvgo0sg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mAfNIo85Ee6Hmpiuvgo0sg" key="created_date" value="2023-11-30T00:11:36.892-0500"/>
    <additionalProperties xmi:id="_mAfNI485Ee6Hmpiuvgo0sg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mAfNJI85Ee6Hmpiuvgo0sg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mAfNJY85Ee6Hmpiuvgo0sg" key="modified_date" value="2023-12-03T23:23:47.626-0500"/>
    <additionalProperties xmi:id="_Q4gK8JGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q4gK8ZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q4gK8pGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78Iy0I8-Ee6Hmpiuvgo0sg" path="Fact/crew_metrics"/>
  <TalendProperties:ProcessItem xmi:id="_mAVcIo85Ee6Hmpiuvgo0sg" property="_mAVcII85Ee6Hmpiuvgo0sg" state="_78Iy0I8-Ee6Hmpiuvgo0sg">
    <process href="wf_load_fct_movie_director_metrics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
