<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s6jIMY5oEe6U2qjJT8-2gA" id="_s6jIMI5oEe6U2qjJT8-2gA" label="wf_load_dimregionmovie" purpose="bridge table between movie and region" version="0.1" statusCode="" item="_s6jIM45oEe6U2qjJT8-2gA" displayName="wf_load_dimregionmovie">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_s62DII5oEe6U2qjJT8-2gA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s62DIY5oEe6U2qjJT8-2gA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_s62DIo5oEe6U2qjJT8-2gA" key="created_date" value="2023-11-28T22:38:03.730-0500"/>
    <additionalProperties xmi:id="_s62DI45oEe6U2qjJT8-2gA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s62DJI5oEe6U2qjJT8-2gA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_s62DJY5oEe6U2qjJT8-2gA" key="modified_date" value="2023-12-03T23:19:34.874-0500"/>
    <additionalProperties xmi:id="_Q3EAgJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q3EAgZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q3EAgpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s6jIMo5oEe6U2qjJT8-2gA" path="Dim/dim_regionmovie"/>
  <TalendProperties:ProcessItem xmi:id="_s6jIM45oEe6U2qjJT8-2gA" property="_s6jIMY5oEe6U2qjJT8-2gA" state="_s6jIMo5oEe6U2qjJT8-2gA">
    <process href="wf_load_dimregionmovie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
