<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2STOsYsbEe6pG-Dt4nAOOA" id="_2STOsIsbEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_name_basics_prof" purpose="oad_stg_imdb_name_basics_prof" version="0.1" statusCode="" item="_2STOs4sbEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_name_basics_prof">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_2SdmwIsbEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2SdmwYsbEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_2SdmwosbEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T17:50:21.868-0500"/>
    <additionalProperties xmi:id="_2Sdmw4sbEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2SdmxIsbEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_2SdmxYsbEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:30:40.993-0500"/>
    <additionalProperties xmi:id="_Q5b_EJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5b_EZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5b_EpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2STOsosbEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_name_basics"/>
  <TalendProperties:ProcessItem xmi:id="_2STOs4sbEe6pG-Dt4nAOOA" property="_2STOsYsbEe6pG-Dt4nAOOA" state="_2STOsosbEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_name_basics_prof_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
