<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3o46EIsOEe6pG-Dt4nAOOA" id="_3o0ooIsOEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_name_basics" purpose="Load data from Source Table" description="Load data from MySQL Source Table imdb_name_basics." version="0.1" statusCode="" item="_3o46EosOEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_name_basics">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_3pIxsIsOEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3pIxsYsOEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3pIxsosOEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T16:17:27.499-0500"/>
    <additionalProperties xmi:id="_3pIxs4sOEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3pIxtIsOEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3pIxtYsOEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:31:00.678-0500"/>
    <additionalProperties xmi:id="_Q5V4cJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5V4cZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5V4cpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3o46EYsOEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_name_basics"/>
  <TalendProperties:ProcessItem xmi:id="_3o46EosOEe6pG-Dt4nAOOA" property="_3o46EIsOEe6pG-Dt4nAOOA" state="_3o46EYsOEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
