<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH2WUIsfEe6pG-Dt4nAOOA" id="_THyE4IsfEe6pG-Dt4nAOOA" label="wf_load_stg_imdb_name_basics_titles" purpose="load_stg_imdb_name_basics_titles" version="0.1" statusCode="" item="_TH2WUosfEe6pG-Dt4nAOOA" displayName="wf_load_stg_imdb_name_basics_titles">
    <author href="../../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_TH714IsfEe6pG-Dt4nAOOA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TH714YsfEe6pG-Dt4nAOOA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_TH714osfEe6pG-Dt4nAOOA" key="created_date" value="2023-11-24T18:15:03.870-0500"/>
    <additionalProperties xmi:id="_TH7144sfEe6pG-Dt4nAOOA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TH715IsfEe6pG-Dt4nAOOA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_TH715YsfEe6pG-Dt4nAOOA" key="modified_date" value="2023-12-03T23:30:51.428-0500"/>
    <additionalProperties xmi:id="_Q5g3kJGjEe65Y-nsN5pKEg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Q5g3kZGjEe65Y-nsN5pKEg" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Q5g3kpGjEe65Y-nsN5pKEg" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TH2WUYsfEe6pG-Dt4nAOOA" path="Stage/mysql_source/imdb_name_basics"/>
  <TalendProperties:ProcessItem xmi:id="_TH2WUosfEe6pG-Dt4nAOOA" property="_TH2WUIsfEe6pG-Dt4nAOOA" state="_TH2WUYsfEe6pG-Dt4nAOOA">
    <process href="wf_load_stg_imdb_name_basics_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
