<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jPoXII4dEe6Q88T9AEyH8Q" id="_jPnJAI4dEe6Q88T9AEyH8Q" label="wf_load_dim_genre" purpose="to load genres from stg_imdb_title_basics" version="0.1" statusCode="" item="_jPoXIo4dEe6Q88T9AEyH8Q" displayName="wf_load_dim_genre">
    <author href="../../../talend.project#_VbRzgYsJEe6pG-Dt4nAOOA"/>
    <additionalProperties xmi:id="_jPudwI4dEe6Q88T9AEyH8Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jPudwY4dEe6Q88T9AEyH8Q" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jPudwo4dEe6Q88T9AEyH8Q" key="created_date" value="2023-11-28T13:40:06.556-0500"/>
    <additionalProperties xmi:id="_jPudw44dEe6Q88T9AEyH8Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jPudxI4dEe6Q88T9AEyH8Q" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jPudxY4dEe6Q88T9AEyH8Q" key="modified_date" value="2023-12-03T23:15:38.220-0500"/>
    <additionalProperties xmi:id="_EQA-ZY5fEe6U2qjJT8-2gA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EQA-Zo5fEe6U2qjJT8-2gA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EQA-Z45fEe6U2qjJT8-2gA" key="import_date" value="2023-12-03T01:14:48.665-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUNh0I5fEe6U2qjJT8-2gA" path="Dim/dim_genre"/>
  <TalendProperties:ProcessItem xmi:id="_jPoXIo4dEe6Q88T9AEyH8Q" property="_jPoXII4dEe6Q88T9AEyH8Q" state="_EUNh0I5fEe6U2qjJT8-2gA">
    <process href="wf_load_dim_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
